(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/mospina/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/mospina/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'play_head_position'
p27
F47.98126666666667
sS'tick_pixels'
p28
I100
sS'tracks'
p29
(lp30
(iclasses.track
track
p31
(dp32
S'clips'
p33
(lp34
(iclasses.clip
clip
p35
(dp36
S'color'
p37
S'Gold'
p38
sS'moved'
p39
I01
sS'video_fade_out'
p40
I00
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'23a516cc-5fb1-11e2-8e6d-f0def14af2c8'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'23a51ffa-5fb1-11e2-8e6d-f0def14af2c8'
p55
sbssS'video_fade_out_amount'
p56
F2
sS'audio_fade_out'
p57
I00
sS'reversed'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F39.5
sS'drag_x'
p64
F66.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F0.66500000000000004
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'original_length'
p72
F0.66500000000000004
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g31
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F14999
sS'audio_codec'
p83
S''
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/mospina/thumbnail/0d828c80-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p86
sS'name'
p87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/010.png'
p88
sS'parent'
p89
NsS'file_type'
p90
S'image'
p91
sS'audio_frequency'
p92
I0
sg47
I720
sS'project'
p93
g1
sg48
I1280
sS'length'
p94
F300
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg50
S'0d99ad0c-5fb1-11e2-8e6d-f0def14af2c8'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'original_clip_in'
p106
F0
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S'/home/mospina/thumbnail/0d828c80-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p110
sg24
S'010.png'
p111
sS'original_start_pos'
p112
F0
sS'timeline_current_position'
p113
I4946
sS'halign'
p114
S'centre'
p115
sS'play_video'
p116
I01
sS'end_time'
p117
F1.2250000000000001
sS'unique_id'
p118
S'23a500ce-5fb1-11e2-8e6d-f0def14af2c8'
p119
sba(iclasses.clip
clip
p120
(dp121
g37
g38
sg39
I01
sg40
I00
sg41
(dp122
g43
(iclasses.keyframe
keyframe
p123
(dp124
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8c39bda0-5fb1-11e2-8e6d-f0def14af2c8'
p125
sbsg52
(iclasses.keyframe
keyframe
p126
(dp127
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8c39c53e-5fb1-11e2-8e6d-f0def14af2c8'
p128
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F1.2250000000000001
sg63
F32.5
sg64
F229.5
sg65
I01
sg66
F1.0734999999999999
sg67
F2
sg68
F300
sS'show_preview'
p129
I00
sg69
S'centre'
p130
sg71
I00
sg72
F1.0734999999999999
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p131
(dp132
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7facf494-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p133
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/011.png'
p134
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp135
sg100
S''
sg50
S'7fb3d4da-5fb1-11e2-8e6d-f0def14af2c8'
p136
sbsg102
I00
sg103
F100
sg104
(lp137
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7facf494-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p138
sg24
S'011.png'
p139
sg112
F1.2250000000000001
sg113
I5668
sg114
S'centre'
p140
sg116
I01
sg117
F1.2399999999999998
sg118
S'8c39b350-5fb1-11e2-8e6d-f0def14af2c8'
p141
sba(iclasses.clip
clip
p142
(dp143
g37
g38
sg39
I00
sg40
I00
sg41
(dp144
g43
(iclasses.keyframe
keyframe
p145
(dp146
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b1c59fe4-5fb1-11e2-8e6d-f0def14af2c8'
p147
sbsg52
(iclasses.keyframe
keyframe
p148
(dp149
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b1c5a8b8-5fb1-11e2-8e6d-f0def14af2c8'
p150
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F2.4649999999999999
sg63
F31.5
sg64
F181.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
S'centre'
p151
sg71
I00
sg72
F6.4249999999999998
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0.57500000000000018
sg79
(iclasses.files
OpenShotFile
p152
(dp153
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c194f62-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p154
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/012.png'
p155
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp156
sg100
S''
sg50
S'7c226b2e-5fb1-11e2-8e6d-f0def14af2c8'
p157
sbsg102
I00
sg103
F100
sg104
(lp158
sg106
F0.57500000000000018
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c194f62-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p159
sg24
S'012.png'
p160
sg112
F0.80500000000000005
sg113
I2094
sg114
g151
sg116
I01
sg117
F1.9750000000000001
sg118
S'b1c59594-5fb1-11e2-8e6d-f0def14af2c8'
p161
sba(iclasses.clip
clip
p162
(dp163
g37
g38
sg39
I01
sg40
I00
sg41
(dp164
g43
(iclasses.keyframe
keyframe
p165
(dp166
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'bb21eca0-5fb1-11e2-8e6d-f0def14af2c8'
p167
sbsg52
(iclasses.keyframe
keyframe
p168
(dp169
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'bb21efe8-5fb1-11e2-8e6d-f0def14af2c8'
p170
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F3.8650000000000002
sg63
F39.5
sg64
F798.55985915492943
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p171
(dp172
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c2360e2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p173
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/013.png'
p174
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp175
sg100
S''
sg50
S'7c2b83bc-5fb1-11e2-8e6d-f0def14af2c8'
p176
sbsg102
I00
sg103
F100
sg104
(lp177
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c2360e2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p178
sg24
S'013.png'
p179
sg112
F7.5
sg113
I2198
sg114
g151
sg116
I01
sg117
F1.4450000000000001
sg118
S'bb21e656-5fb1-11e2-8e6d-f0def14af2c8'
p180
sba(iclasses.clip
clip
p181
(dp182
g37
g38
sg39
I01
sg40
I00
sg41
(dp183
g43
(iclasses.keyframe
keyframe
p184
(dp185
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ea86b3ae-5fb1-11e2-8e6d-f0def14af2c8'
p186
sbsg52
(iclasses.keyframe
keyframe
p187
(dp188
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ea86bea8-5fb1-11e2-8e6d-f0def14af2c8'
p189
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F5.3099999999999996
sg63
F38.5
sg64
F1160.5598591549294
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F4.8650000000000002
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F2.1349999999999998
sg79
(iclasses.files
OpenShotFile
p190
(dp191
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c2ca56c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p192
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/014.png'
p193
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp194
sg100
S''
sg50
S'7c34c8dc-5fb1-11e2-8e6d-f0def14af2c8'
p195
sbsg102
I00
sg103
F100
sg104
(lp196
sg106
F2.1349999999999998
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c2ca56c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p197
sg24
S'014.png'
p198
sg112
F11.335000000000001
sg113
I3111
sg114
g151
sg116
I01
sg117
F3.3849999999999998
sg118
S'ea86a814-5fb1-11e2-8e6d-f0def14af2c8'
p199
sba(iclasses.clip
clip
p200
(dp201
g37
g38
sg39
I01
sg40
I00
sg41
(dp202
g43
(iclasses.keyframe
keyframe
p203
(dp204
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fb743d26-5fb1-11e2-8e6d-f0def14af2c8'
p205
sbsg52
(iclasses.keyframe
keyframe
p206
(dp207
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fb744636-5fb1-11e2-8e6d-f0def14af2c8'
p208
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F6.5599999999999996
sg63
F35.5
sg64
F1317.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p209
(dp210
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c35a5c2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p211
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/015.png'
p212
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp213
sg100
S''
sg50
S'7c3da60a-5fb1-11e2-8e6d-f0def14af2c8'
p214
sbsg102
I00
sg103
F100
sg104
(lp215
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c35a5c2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p216
sg24
S'015.png'
p217
sg112
F12.844401408450706
sg113
I3480
sg114
g151
sg116
I01
sg117
F1.2305985915492943
sg118
S'fb7432d6-5fb1-11e2-8e6d-f0def14af2c8'
p218
sba(iclasses.clip
clip
p219
(dp220
g37
g38
sg39
I01
sg40
I00
sg41
(dp221
g43
(iclasses.keyframe
keyframe
p222
(dp223
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c55019e0-606f-11e2-8e6d-f0def14af2c8'
p224
sbsg52
(iclasses.keyframe
keyframe
p225
(dp226
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c5502624-606f-11e2-8e6d-f0def14af2c8'
p227
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F7.7905985915492941
sg63
F39.5
sg64
F902.44014084507057
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p228
(dp229
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c3eb586-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p230
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/020.png'
p231
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp232
sg100
S''
sg50
S'7c46dd9c-5fb1-11e2-8e6d-f0def14af2c8'
p233
sbsg102
I00
sg103
F100
sg104
(lp234
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c3eb586-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p235
sg24
S'020.png'
p236
sg112
F7.7905985915492941
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2244014084507058
sg118
S'c5500b58-606f-11e2-8e6d-f0def14af2c8'
p237
sba(iclasses.clip
clip
p238
(dp239
g37
g38
sg39
I01
sg40
I00
sg41
(dp240
g43
(iclasses.keyframe
keyframe
p241
(dp242
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'cbd116e8-606f-11e2-8e6d-f0def14af2c8'
p243
sbsg52
(iclasses.keyframe
keyframe
p244
(dp245
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'cbd11a12-606f-11e2-8e6d-f0def14af2c8'
p246
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F9.0150000000000006
sg63
F34.5
sg64
F1525.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p247
(dp248
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c47bba4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p249
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/021.png'
p250
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp251
sg100
S''
sg50
S'7c4fb2b4-5fb1-11e2-8e6d-f0def14af2c8'
p252
sbsg102
I00
sg103
F100
sg104
(lp253
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c47bba4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p254
sg24
S'021.png'
p255
sg112
F14.790598591549294
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2244014084507058
sg118
S'cbd111ca-606f-11e2-8e6d-f0def14af2c8'
p256
sba(iclasses.clip
clip
p257
(dp258
g37
g38
sg39
I01
sg40
I00
sg41
(dp259
g43
(iclasses.keyframe
keyframe
p260
(dp261
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e0faaef8-606f-11e2-8e6d-f0def14af2c8'
p262
sbsg52
(iclasses.keyframe
keyframe
p263
(dp264
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e0fab7ae-606f-11e2-8e6d-f0def14af2c8'
p265
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F10.239401408450705
sg63
F29.5
sg64
F1123.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p266
(dp267
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c510452-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p268
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/022.png'
p269
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp270
sg100
S''
sg50
S'7c585770-5fb1-11e2-8e6d-f0def14af2c8'
p271
sbsg102
I00
sg103
F100
sg104
(lp272
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c510452-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p273
sg24
S'022.png'
p274
sg112
F10.563908450704226
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2210915492957748
sg118
S'e0fa9fb2-606f-11e2-8e6d-f0def14af2c8'
p275
sba(iclasses.clip
clip
p276
(dp277
g37
g38
sg39
I00
sg40
I00
sg41
(dp278
g43
(iclasses.keyframe
keyframe
p279
(dp280
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e496c1dc-606f-11e2-8e6d-f0def14af2c8'
p281
sbsg52
(iclasses.keyframe
keyframe
p282
(dp283
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e496c9a2-606f-11e2-8e6d-f0def14af2c8'
p284
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F11.46049295774648
sg63
F38.5
sg64
F1861.8415492957745
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p285
(dp286
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c59a5c6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p287
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/023.png'
p288
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp289
sg100
S''
sg50
S'7c602a9a-5fb1-11e2-8e6d-f0def14af2c8'
p290
sbsg102
I00
sg103
F100
sg104
(lp291
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c59a5c6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p292
sg24
S'023.png'
p293
sg112
F17.813908450704226
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2310915492957748
sg118
S'e496b660-606f-11e2-8e6d-f0def14af2c8'
p294
sba(iclasses.clip
clip
p295
(dp296
g37
g38
sg39
I01
sg40
I00
sg41
(dp297
g43
(iclasses.keyframe
keyframe
p298
(dp299
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fc909c36-606f-11e2-8e6d-f0def14af2c8'
p300
sbsg52
(iclasses.keyframe
keyframe
p301
(dp302
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fc90a51e-606f-11e2-8e6d-f0def14af2c8'
p303
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F12.691584507042256
sg63
F37.5
sg64
F1503.3415492957743
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p304
(dp305
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c6172ba-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p306
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/024.png'
p307
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp308
sg100
S''
sg50
S'7c67eda2-5fb1-11e2-8e6d-f0def14af2c8'
p309
sbsg102
I00
sg103
F100
sg104
(lp310
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c6172ba-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p311
sg24
S'024.png'
p312
sg112
F12.691584507042256
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2234154929577448
sg118
S'fc908da4-606f-11e2-8e6d-f0def14af2c8'
p313
sba(iclasses.clip
clip
p314
(dp315
g37
g38
sg39
I01
sg40
I00
sg41
(dp316
g43
(iclasses.keyframe
keyframe
p317
(dp318
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'023d1eac-6070-11e2-8e6d-f0def14af2c8'
p319
sbsg52
(iclasses.keyframe
keyframe
p320
(dp321
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'023d2654-6070-11e2-8e6d-f0def14af2c8'
p322
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F13.914999999999999
sg63
F35.5
sg64
F2020.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p323
(dp324
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c693d74-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p325
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/025.png'
p326
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp327
sg100
S''
sg50
S'7c6fabf0-5fb1-11e2-8e6d-f0def14af2c8'
p328
sbsg102
I00
sg103
F100
sg104
(lp329
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c693d74-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p330
sg24
S'025.png'
p331
sg112
F19.691584507042254
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2434154929577448
sg118
S'023d1420-6070-11e2-8e6d-f0def14af2c8'
p332
sba(iclasses.clip
clip
p333
(dp334
g37
g38
sg39
I01
sg40
I00
sg41
(dp335
g43
(iclasses.keyframe
keyframe
p336
(dp337
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'045650a0-6070-11e2-8e6d-f0def14af2c8'
p338
sbsg52
(iclasses.keyframe
keyframe
p339
(dp340
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'04568232-6070-11e2-8e6d-f0def14af2c8'
p341
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F15.158415492957745
sg63
F33.5
sg64
F2710.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p342
(dp343
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c70edc6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p344
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/026.png'
p345
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp346
sg100
S''
sg50
S'7c7776e6-5fb1-11e2-8e6d-f0def14af2c8'
p347
sbsg102
I00
sg103
F100
sg104
(lp348
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c70edc6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p349
sg24
S'026.png'
p350
sg112
F26.691584507042254
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2434154929577472
sg118
S'045643ee-6070-11e2-8e6d-f0def14af2c8'
p351
sba(iclasses.clip
clip
p352
(dp353
g37
g38
sg39
I01
sg40
I00
sg41
(dp354
g43
(iclasses.keyframe
keyframe
p355
(dp356
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'40f2cc58-6072-11e2-8e6d-f0def14af2c8'
p357
sbsg52
(iclasses.keyframe
keyframe
p358
(dp359
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'40f2d3ec-6072-11e2-8e6d-f0def14af2c8'
p360
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F16.401830985915492
sg63
F46.5
sg64
F1067.3169014084508
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p361
(dp362
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c788e50-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p363
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/030.png'
p364
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp365
sg100
S''
sg50
S'7c809870-5fb1-11e2-8e6d-f0def14af2c8'
p366
sbsg102
I00
sg103
F100
sg104
(lp367
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c788e50-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p368
sg24
S'030.png'
p369
sg112
F16.401830985915492
sg113
I494
sg114
g151
sg116
I01
sg117
F1.233169014084508
sg118
S'40f2c168-6072-11e2-8e6d-f0def14af2c8'
p370
sba(iclasses.clip
clip
p371
(dp372
g37
g38
sg39
I01
sg40
I00
sg41
(dp373
g43
(iclasses.keyframe
keyframe
p374
(dp375
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'440f0e6a-6072-11e2-8e6d-f0def14af2c8'
p376
sbsg52
(iclasses.keyframe
keyframe
p377
(dp378
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'440f16ee-6072-11e2-8e6d-f0def14af2c8'
p379
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F17.635000000000002
sg63
F19.5
sg64
F2465.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p380
(dp381
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c81cccc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p382
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/031.png'
p383
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp384
sg100
S''
sg50
S'7c88df08-5fb1-11e2-8e6d-f0def14af2c8'
p385
sbsg102
I00
sg103
F100
sg104
(lp386
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c81cccc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p387
sg24
S'031.png'
p388
sg112
F23.684718309859154
sg113
I494
sg114
g151
sg116
I01
sg117
F1.220281690140846
sg118
S'440f04ba-6072-11e2-8e6d-f0def14af2c8'
p389
sba(iclasses.clip
clip
p390
(dp391
g37
g38
sg39
I01
sg40
I00
sg41
(dp392
g43
(iclasses.keyframe
keyframe
p393
(dp394
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'475bdaa8-6072-11e2-8e6d-f0def14af2c8'
p395
sbsg52
(iclasses.keyframe
keyframe
p396
(dp397
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'475bebce-6072-11e2-8e6d-f0def14af2c8'
p398
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F18.855281690140849
sg63
F29.5
sg64
F3142.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p399
(dp400
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c8a4758-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p401
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/032.png'
p402
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp403
sg100
S''
sg50
S'7c91e99a-5fb1-11e2-8e6d-f0def14af2c8'
p404
sbsg102
I00
sg103
F100
sg104
(lp405
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c8a4758-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p406
sg24
S'032.png'
p407
sg112
F30.89468309859155
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2203169014084505
sg118
S'475bcffe-6072-11e2-8e6d-f0def14af2c8'
p408
sba(iclasses.clip
clip
p409
(dp410
g37
g38
sg39
I01
sg40
I00
sg41
(dp411
g43
(iclasses.keyframe
keyframe
p412
(dp413
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'491d0538-6072-11e2-8e6d-f0def14af2c8'
p414
sbsg52
(iclasses.keyframe
keyframe
p415
(dp416
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'491d0dc6-6072-11e2-8e6d-f0def14af2c8'
p417
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F20.075598591549298
sg63
F38.5
sg64
F3852.4084507042253
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p418
(dp419
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c92da1c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p420
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/033.png'
p421
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp422
sg100
S''
sg50
S'7c9b7924-5fb1-11e2-8e6d-f0def14af2c8'
p423
sbsg102
I00
sg103
F100
sg104
(lp424
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c92da1c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p425
sg24
S'033.png'
p426
sg112
F38.204683098591552
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2203169014084461
sg118
S'491cfb24-6072-11e2-8e6d-f0def14af2c8'
p427
sba(iclasses.clip
clip
p428
(dp429
g37
g38
sg39
I01
sg40
I00
sg41
(dp430
g43
(iclasses.keyframe
keyframe
p431
(dp432
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'6eafcdb2-6072-11e2-8e6d-f0def14af2c8'
p433
sbsg52
(iclasses.keyframe
keyframe
p434
(dp435
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'6eafd546-6072-11e2-8e6d-f0def14af2c8'
p436
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F21.295915492957747
sg63
F34.5
sg64
F2188.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p437
(dp438
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c9c6942-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p439
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/034.png'
p440
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp441
sg100
S''
sg50
S'7ca4b91c-5fb1-11e2-8e6d-f0def14af2c8'
p442
sbsg102
I00
sg103
F100
sg104
(lp443
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c9c6942-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p444
sg24
S'034.png'
p445
sg112
F21.403732394366198
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2312676056338023
sg118
S'6eafc33a-6072-11e2-8e6d-f0def14af2c8'
p446
sba(iclasses.clip
clip
p447
(dp448
g37
g38
sg39
I01
sg40
I00
sg41
(dp449
g43
(iclasses.keyframe
keyframe
p450
(dp451
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'75f74456-6072-11e2-8e6d-f0def14af2c8'
p452
sbsg52
(iclasses.keyframe
keyframe
p453
(dp454
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'75f74c12-6072-11e2-8e6d-f0def14af2c8'
p455
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F22.52718309859155
sg63
F36.5
sg64
F2294.5
sg65
I01
sg66
F6.2612676056338019
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F6.2612676056338019
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p456
(dp457
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7ca5689e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p458
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/035.png'
p459
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp460
sg100
S''
sg50
S'7cad66ca-5fb1-11e2-8e6d-f0def14af2c8'
p461
sbsg102
I00
sg103
F100
sg104
(lp462
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7ca5689e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p463
sg24
S'035.png'
p464
sg112
F22.793732394366199
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2212676056338023
sg118
S'75f739ac-6072-11e2-8e6d-f0def14af2c8'
p465
sba(iclasses.clip
clip
p466
(dp467
g37
g38
sg39
I01
sg40
I00
sg41
(dp468
g43
(iclasses.keyframe
keyframe
p469
(dp470
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'7d7fd792-6072-11e2-8e6d-f0def14af2c8'
p471
sbsg52
(iclasses.keyframe
keyframe
p472
(dp473
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'7d7fdf94-6072-11e2-8e6d-f0def14af2c8'
p474
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F23.748450704225352
sg63
F31.5
sg64
F2428.5
sg65
I01
sg66
F4.7800000000000002
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F4.7800000000000002
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p475
(dp476
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cae4ce8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p477
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/036.png'
p478
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp479
sg100
S''
sg50
S'7cb66ec8-5fb1-11e2-8e6d-f0def14af2c8'
p480
sbsg102
I00
sg103
F100
sg104
(lp481
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cae4ce8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p482
sg24
S'036.png'
p483
sg112
F24.015000000000001
sg113
I494
sg114
g151
sg116
I01
sg117
F1.25
sg118
S'7d7fcd6a-6072-11e2-8e6d-f0def14af2c8'
p484
sba(iclasses.clip
clip
p485
(dp486
g37
g38
sg39
I01
sg40
I00
sg41
(dp487
g43
(iclasses.keyframe
keyframe
p488
(dp489
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'85977f34-6072-11e2-8e6d-f0def14af2c8'
p490
sbsg52
(iclasses.keyframe
keyframe
p491
(dp492
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8597870e-6072-11e2-8e6d-f0def14af2c8'
p493
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F24.998450704225352
sg63
F39.5
sg64
F2561.5
sg65
I01
sg66
F3.6499999999999999
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F3.6499999999999999
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p494
(dp495
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cb7672e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p496
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/037.png'
p497
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp498
sg100
S''
sg50
S'7cbf9da4-5fb1-11e2-8e6d-f0def14af2c8'
p499
sbsg102
I00
sg103
F100
sg104
(lp500
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cb7672e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p501
sg24
S'037.png'
p502
sg112
F25.265000000000001
sg113
I494
sg114
g151
sg116
I01
sg117
F1.25
sg118
S'85975db0-6072-11e2-8e6d-f0def14af2c8'
p503
sba(iclasses.clip
clip
p504
(dp505
g37
g38
sg39
I01
sg40
I00
sg41
(dp506
g43
(iclasses.keyframe
keyframe
p507
(dp508
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8d86b084-6072-11e2-8e6d-f0def14af2c8'
p509
sbsg52
(iclasses.keyframe
keyframe
p510
(dp511
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8d86b818-6072-11e2-8e6d-f0def14af2c8'
p512
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F26.248450704225352
sg63
F40.5
sg64
F2671.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p513
(dp514
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cc08124-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p515
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/038.png'
p516
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp517
sg100
S''
sg50
S'7cc82da2-5fb1-11e2-8e6d-f0def14af2c8'
p518
sbsg102
I00
sg103
F100
sg104
(lp519
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cc08124-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p520
sg24
S'038.png'
p521
sg112
F26.515000000000001
sg113
I494
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'8d86a58a-6072-11e2-8e6d-f0def14af2c8'
p522
sba(iclasses.clip
clip
p523
(dp524
g37
g38
sg39
I01
sg40
I00
sg41
(dp525
g43
(iclasses.keyframe
keyframe
p526
(dp527
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a7a90a5c-6072-11e2-8e6d-f0def14af2c8'
p528
sbsg52
(iclasses.keyframe
keyframe
p529
(dp530
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a7a92a82-6072-11e2-8e6d-f0def14af2c8'
p531
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F27.478450704225352
sg63
F40.5
sg64
F752.65492957746483
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p532
(dp533
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cc976f8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p534
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/040.png'
p535
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp536
sg100
S''
sg50
S'7cd0d52e-5fb1-11e2-8e6d-f0def14af2c8'
p537
sbsg102
I00
sg103
F100
sg104
(lp538
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cc976f8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p539
sg24
S'040.png'
p540
sg112
F27.478450704225352
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2365492957746482
sg118
S'a7a8fe04-6072-11e2-8e6d-f0def14af2c8'
p541
sba(iclasses.clip
clip
p542
(dp543
g37
g38
sg39
I01
sg40
I00
sg41
(dp544
g43
(iclasses.keyframe
keyframe
p545
(dp546
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'aa405464-6072-11e2-8e6d-f0def14af2c8'
p547
sbsg52
(iclasses.keyframe
keyframe
p548
(dp549
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'aa405c20-6072-11e2-8e6d-f0def14af2c8'
p550
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F28.715
sg63
F32.5
sg64
F3494.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p551
(dp552
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cd18d7a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p553
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/041.png'
p554
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp555
sg100
S''
sg50
S'7cd8a060-5fb1-11e2-8e6d-f0def14af2c8'
p556
sbsg102
I00
sg103
F100
sg104
(lp557
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cd18d7a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p558
sg24
S'041.png'
p559
sg112
F34.478450704225352
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2265492957746482
sg118
S'aa4049a6-6072-11e2-8e6d-f0def14af2c8'
p560
sba(iclasses.clip
clip
p561
(dp562
g37
g38
sg39
I01
sg40
I00
sg41
(dp563
g43
(iclasses.keyframe
keyframe
p564
(dp565
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b6b3b9a2-6072-11e2-8e6d-f0def14af2c8'
p566
sbsg52
(iclasses.keyframe
keyframe
p567
(dp568
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b6b3c816-6072-11e2-8e6d-f0def14af2c8'
p569
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F29.941549295774649
sg63
F40.5
sg64
F3599.5
sg65
I01
sg66
F5.8799999999999999
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F5.8799999999999999
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p570
(dp571
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cda06d0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p572
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/042.png'
p573
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp574
sg100
S''
sg50
S'7ce15a84-5fb1-11e2-8e6d-f0def14af2c8'
p575
sbsg102
I00
sg103
F100
sg104
(lp576
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cda06d0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p577
sg24
S'042.png'
p578
sg112
F35.704999999999998
sg113
I494
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'b6b3aafc-6072-11e2-8e6d-f0def14af2c8'
p579
sba(iclasses.clip
clip
p580
(dp581
g37
g38
sg39
I01
sg40
I00
sg41
(dp582
g43
(iclasses.keyframe
keyframe
p583
(dp584
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'69cc9522-6073-11e2-8e6d-f0def14af2c8'
p585
sbsg52
(iclasses.keyframe
keyframe
p586
(dp587
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'69cc9cf2-6073-11e2-8e6d-f0def14af2c8'
p588
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F31.17154929577465
sg63
F33.5
sg64
F1443.3450704225352
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p589
(dp590
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7ce23b2a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p591
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/050.png'
p592
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1274
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp593
sg100
S''
sg50
S'7ce91c38-5fb1-11e2-8e6d-f0def14af2c8'
p594
sbsg102
I00
sg103
F100
sg104
(lp595
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7ce23b2a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p596
sg24
S'050.png'
p597
sg112
F31.17154929577465
sg113
I936
sg114
g151
sg116
I01
sg117
F1.2234507042253517
sg118
S'69cc89d8-6073-11e2-8e6d-f0def14af2c8'
p598
sba(iclasses.clip
clip
p599
(dp600
g37
g38
sg39
I01
sg40
I00
sg41
(dp601
g43
(iclasses.keyframe
keyframe
p602
(dp603
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'74490422-6073-11e2-8e6d-f0def14af2c8'
p604
sbsg52
(iclasses.keyframe
keyframe
p605
(dp606
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'74490bac-6073-11e2-8e6d-f0def14af2c8'
p607
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F32.395000000000003
sg63
F30.5
sg64
F1459
sg65
I01
sg66
F6.0399999999999956
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F6.0399999999999956
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p608
(dp609
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cea8cd0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p610
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/051.png'
p611
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1274
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp612
sg100
S''
sg50
S'7cf1545c-5fb1-11e2-8e6d-f0def14af2c8'
p613
sbsg102
I00
sg103
F100
sg104
(lp614
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cea8cd0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p615
sg24
S'051.png'
p616
sg112
F32.395000000000003
sg113
I936
sg114
g151
sg116
I01
sg117
F1.2299999999999955
sg118
S'7448f9f0-6073-11e2-8e6d-f0def14af2c8'
p617
sba(iclasses.clip
clip
p618
(dp619
g37
g38
sg39
I01
sg40
I00
sg41
(dp620
g43
(iclasses.keyframe
keyframe
p621
(dp622
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'7dd25ef8-6073-11e2-8e6d-f0def14af2c8'
p623
sbsg52
(iclasses.keyframe
keyframe
p624
(dp625
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'7dd26682-6073-11e2-8e6d-f0def14af2c8'
p626
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F33.625
sg63
F36.5
sg64
F3486.5
sg65
I01
sg66
F1.24
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F1.24
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p627
(dp628
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cf298bc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p629
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/052.png'
p630
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1278
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp631
sg100
S''
sg50
S'7cf8ee38-5fb1-11e2-8e6d-f0def14af2c8'
p632
sbsg102
I00
sg103
F100
sg104
(lp633
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cf298bc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p634
sg24
S'052.png'
p635
sg112
F33.625
sg113
I936
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'7dd254c6-6073-11e2-8e6d-f0def14af2c8'
p636
sba(iclasses.clip
clip
p637
(dp638
g37
g38
sg39
I01
sg40
I00
sg41
(dp639
g43
(iclasses.keyframe
keyframe
p640
(dp641
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'87064d7c-6073-11e2-8e6d-f0def14af2c8'
p642
sbsg52
(iclasses.keyframe
keyframe
p643
(dp644
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'87065272-6073-11e2-8e6d-f0def14af2c8'
p645
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F34.844999999999999
sg63
F29.5
sg64
F1460
sg65
I01
sg66
F3.7599999999999998
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F3.7599999999999998
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p646
(dp647
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cfa4198-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p648
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/053.png'
p649
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1278
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp650
sg100
S''
sg50
S'7d00b866-5fb1-11e2-8e6d-f0def14af2c8'
p651
sbsg102
I00
sg103
F100
sg104
(lp652
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cfa4198-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p653
sg24
S'053.png'
p654
sg112
F34.844999999999999
sg113
I936
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'87064534-6073-11e2-8e6d-f0def14af2c8'
p655
sba(iclasses.clip
clip
p656
(dp657
g37
g38
sg39
I01
sg40
I00
sg41
(dp658
g43
(iclasses.keyframe
keyframe
p659
(dp660
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8dfc84ac-6073-11e2-8e6d-f0def14af2c8'
p661
sbsg52
(iclasses.keyframe
keyframe
p662
(dp663
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8dfc87ea-6073-11e2-8e6d-f0def14af2c8'
p664
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F36.064999999999998
sg63
F44.5
sg64
F1685
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p665
(dp666
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d0204e6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p667
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/054.png'
p668
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1278
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp669
sg100
S''
sg50
S'7d092640-5fb1-11e2-8e6d-f0def14af2c8'
p670
sbsg102
I00
sg103
F100
sg104
(lp671
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d0204e6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p672
sg24
S'054.png'
p673
sg112
F36.064999999999998
sg113
I936
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'8dfc7ef8-6073-11e2-8e6d-f0def14af2c8'
p674
sba(iclasses.clip
clip
p675
(dp676
g37
g38
sg39
I01
sg40
I00
sg41
(dp677
g43
(iclasses.keyframe
keyframe
p678
(dp679
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'96f5f5ac-6073-11e2-8e6d-f0def14af2c8'
p680
sbsg52
(iclasses.keyframe
keyframe
p681
(dp682
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'96f5f8ea-6073-11e2-8e6d-f0def14af2c8'
p683
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F37.284999999999997
sg63
F40.5
sg64
F1026
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p684
(dp685
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d0ab19a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p686
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/055.png'
p687
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1274
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp688
sg100
S''
sg50
S'7d11725a-5fb1-11e2-8e6d-f0def14af2c8'
p689
sbsg102
I00
sg103
F100
sg104
(lp690
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d0ab19a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p691
sg24
S'055.png'
p692
sg112
F37.284999999999997
sg113
I936
sg114
g151
sg116
I01
sg117
F1.2200000000000046
sg118
S'96f5f034-6073-11e2-8e6d-f0def14af2c8'
p693
sba(iclasses.clip
clip
p694
(dp695
g37
g38
sg39
I01
sg40
I00
sg41
(dp696
g43
(iclasses.keyframe
keyframe
p697
(dp698
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'9c74ece0-6073-11e2-8e6d-f0def14af2c8'
p699
sbsg52
(iclasses.keyframe
keyframe
p700
(dp701
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'9c74f01e-6073-11e2-8e6d-f0def14af2c8'
p702
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F38.505000000000003
sg63
F45.5
sg64
F3973.5
sg65
I01
sg66
F1.2399999999999956
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F1.2399999999999956
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p703
(dp704
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d12b516-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p705
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/056.png'
p706
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1274
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp707
sg100
S''
sg50
S'7d1a18ce-5fb1-11e2-8e6d-f0def14af2c8'
p708
sbsg102
I00
sg103
F100
sg104
(lp709
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d12b516-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p710
sg24
S'056.png'
p711
sg112
F38.505000000000003
sg113
I936
sg114
g151
sg116
I01
sg117
F1.2399999999999956
sg118
S'9c74e786-6073-11e2-8e6d-f0def14af2c8'
p712
sba(iclasses.clip
clip
p713
(dp714
g37
g38
sg39
I01
sg40
I00
sg41
(dp715
g43
(iclasses.keyframe
keyframe
p716
(dp717
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c26357fc-6073-11e2-8e6d-f0def14af2c8'
p718
sbsg52
(iclasses.keyframe
keyframe
p719
(dp720
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c2636044-6073-11e2-8e6d-f0def14af2c8'
p721
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F39.744999999999997
sg63
F28.5
sg64
F1395
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p722
(dp723
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d1b9956-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p724
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/060.png'
p725
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp726
sg100
S''
sg50
S'7d221484-5fb1-11e2-8e6d-f0def14af2c8'
p727
sbsg102
I00
sg103
F100
sg104
(lp728
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d1b9956-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p729
sg24
S'060.png'
p730
sg112
F39.744999999999997
sg113
I1195
sg114
g151
sg116
I01
sg117
F1.2200000000000046
sg118
S'c26349c4-6073-11e2-8e6d-f0def14af2c8'
p731
sba(iclasses.clip
clip
p732
(dp733
g37
g38
sg39
I01
sg40
I00
sg41
(dp734
g43
(iclasses.keyframe
keyframe
p735
(dp736
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ca38aeb4-6073-11e2-8e6d-f0def14af2c8'
p737
sbsg52
(iclasses.keyframe
keyframe
p738
(dp739
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ca38b1e8-6073-11e2-8e6d-f0def14af2c8'
p740
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F40.965000000000003
sg63
F34.5
sg64
F1189
sg65
I01
sg66
F6.3799999999999999
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F6.3799999999999999
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p741
(dp742
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d23a6aa-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p743
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/061.png'
p744
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp745
sg100
S''
sg50
S'7d2b59f4-5fb1-11e2-8e6d-f0def14af2c8'
p746
sbsg102
I00
sg103
F100
sg104
(lp747
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d23a6aa-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p748
sg24
S'061.png'
p749
sg112
F40.965000000000003
sg113
I1195
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'ca38a978-6073-11e2-8e6d-f0def14af2c8'
p750
sba(iclasses.clip
clip
p751
(dp752
g37
g38
sg39
I01
sg40
I00
sg41
(dp753
g43
(iclasses.keyframe
keyframe
p754
(dp755
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd0f45938-6073-11e2-8e6d-f0def14af2c8'
p756
sbsg52
(iclasses.keyframe
keyframe
p757
(dp758
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd0f45ce4-6073-11e2-8e6d-f0def14af2c8'
p759
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F42.185000000000002
sg63
F27.5
sg64
F1487
sg65
I01
sg66
F5.04
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F5.04
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p760
(dp761
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d2cfc32-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p762
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/062.png'
p763
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp764
sg100
S''
sg50
S'7d35a922-5fb1-11e2-8e6d-f0def14af2c8'
p765
sbsg102
I00
sg103
F100
sg104
(lp766
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d2cfc32-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p767
sg24
S'062.png'
p768
sg112
F42.185000000000002
sg113
I1195
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'd0f44efc-6073-11e2-8e6d-f0def14af2c8'
p769
sba(iclasses.clip
clip
p770
(dp771
g37
g38
sg39
I01
sg40
I00
sg41
(dp772
g43
(iclasses.keyframe
keyframe
p773
(dp774
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd9036a7e-6073-11e2-8e6d-f0def14af2c8'
p775
sbsg52
(iclasses.keyframe
keyframe
p776
(dp777
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd9037226-6073-11e2-8e6d-f0def14af2c8'
p778
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F43.414999999999999
sg63
F30.5
sg64
F1477
sg65
I01
sg66
F4.0300000000000002
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F4.0300000000000002
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p779
(dp780
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d36febc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p781
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/063.png'
p782
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp783
sg100
S''
sg50
S'7d3d0fe6-5fb1-11e2-8e6d-f0def14af2c8'
p784
sbsg102
I00
sg103
F100
sg104
(lp785
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d36febc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p786
sg24
S'063.png'
p787
sg112
F43.414999999999999
sg113
I1195
sg114
g151
sg116
I01
sg117
F1.24
sg118
S'd9036006-6073-11e2-8e6d-f0def14af2c8'
p788
sba(iclasses.clip
clip
p789
(dp790
g37
g38
sg39
I00
sg40
I00
sg41
(dp791
g43
(iclasses.keyframe
keyframe
p792
(dp793
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f086bbf6-6073-11e2-8e6d-f0def14af2c8'
p794
sbsg52
(iclasses.keyframe
keyframe
p795
(dp796
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f086c22c-6073-11e2-8e6d-f0def14af2c8'
p797
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F44.655000000000001
sg63
F18.5
sg64
F4466.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sS'show_preview'
p798
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p799
(dp800
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d3ea78e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p801
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/070.png'
p802
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp803
sg100
S''
sg50
S'7d44bf0c-5fb1-11e2-8e6d-f0def14af2c8'
p804
sbsg102
I00
sg103
F100
sg104
(lp805
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d3ea78e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p806
sg24
S'070.png'
p807
sg112
F44.655000000000001
sg113
I1343
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'f086b214-6073-11e2-8e6d-f0def14af2c8'
p808
sba(iclasses.clip
clip
p809
(dp810
g37
g38
sg39
I01
sg40
I00
sg41
(dp811
g43
(iclasses.keyframe
keyframe
p812
(dp813
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f671b4b2-6073-11e2-8e6d-f0def14af2c8'
p814
sbsg52
(iclasses.keyframe
keyframe
p815
(dp816
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f671bc5a-6073-11e2-8e6d-f0def14af2c8'
p817
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F45.875
sg63
F35.5
sg64
F1317
sg65
I01
sg66
F6.46
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F6.46
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p818
(dp819
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d4571b8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p820
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/071.png'
p821
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp822
sg100
S''
sg50
S'7d4aecb0-5fb1-11e2-8e6d-f0def14af2c8'
p823
sbsg102
I00
sg103
F100
sg104
(lp824
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d4571b8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p825
sg24
S'071.png'
p826
sg112
F45.875
sg113
I1343
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'f671a94a-6073-11e2-8e6d-f0def14af2c8'
p827
sba(iclasses.clip
clip
p828
(dp829
g37
g38
sg39
I01
sg40
I00
sg41
(dp830
g43
(iclasses.keyframe
keyframe
p831
(dp832
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'05f0fc40-6074-11e2-8e6d-f0def14af2c8'
p833
sbsg52
(iclasses.keyframe
keyframe
p834
(dp835
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'05f103d4-6074-11e2-8e6d-f0def14af2c8'
p836
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F47.104999999999997
sg63
F34.5
sg64
F1196
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p837
(dp838
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d4c6978-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p839
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/080.png'
p840
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp841
sg100
S''
sg50
S'7d52a4aa-5fb1-11e2-8e6d-f0def14af2c8'
p842
sbsg102
I00
sg103
F100
sg104
(lp843
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d4c6978-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p844
sg24
S'080.png'
p845
sg112
F47.104999999999997
sg113
I1417
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'05f0f11e-6074-11e2-8e6d-f0def14af2c8'
p846
sba(iclasses.clip
clip
p847
(dp848
g37
g38
sg39
I01
sg40
I00
sg41
(dp849
g43
(iclasses.keyframe
keyframe
p850
(dp851
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'0cb53578-6074-11e2-8e6d-f0def14af2c8'
p852
sbsg52
(iclasses.keyframe
keyframe
p853
(dp854
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'0cb53d02-6074-11e2-8e6d-f0def14af2c8'
p855
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F48.325000000000003
sg63
F42.5
sg64
F1333
sg65
I01
sg66
F6.3499999999999996
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F6.3499999999999996
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p856
(dp857
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d53ff30-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p858
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/081.png'
p859
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp860
sg100
S''
sg50
S'7d5a1604-5fb1-11e2-8e6d-f0def14af2c8'
p861
sbsg102
I00
sg103
F100
sg104
(lp862
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d53ff30-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p863
sg24
S'081.png'
p864
sg112
F48.325000000000003
sg113
I1417
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'0cb52b14-6074-11e2-8e6d-f0def14af2c8'
p865
sba(iclasses.clip
clip
p866
(dp867
g37
g38
sg39
I01
sg40
I00
sg41
(dp868
g43
(iclasses.keyframe
keyframe
p869
(dp870
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'13bf0196-6074-11e2-8e6d-f0def14af2c8'
p871
sbsg52
(iclasses.keyframe
keyframe
p872
(dp873
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'13bf0920-6074-11e2-8e6d-f0def14af2c8'
p874
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F49.555
sg63
F37.5
sg64
F1406
sg65
I01
sg66
F5.0800000000000001
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F5.0800000000000001
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p875
(dp876
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d5ae872-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p877
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/082.png'
p878
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp879
sg100
S''
sg50
S'7d61755c-5fb1-11e2-8e6d-f0def14af2c8'
p880
sbsg102
I00
sg103
F100
sg104
(lp881
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d5ae872-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p882
sg24
S'082.png'
p883
sg112
F49.555
sg113
I1417
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'13bef764-6074-11e2-8e6d-f0def14af2c8'
p884
sba(iclasses.clip
clip
p885
(dp886
g37
g38
sg39
I01
sg40
I00
sg41
(dp887
g43
(iclasses.keyframe
keyframe
p888
(dp889
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1a6bf77e-6074-11e2-8e6d-f0def14af2c8'
p890
sbsg52
(iclasses.keyframe
keyframe
p891
(dp892
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1a6bff26-6074-11e2-8e6d-f0def14af2c8'
p893
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F50.774999999999999
sg63
F38.5
sg64
F1477
sg65
I01
sg66
F3.9300000000000002
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F3.9300000000000002
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p894
(dp895
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d62731c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p896
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/083.png'
p897
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp898
sg100
S''
sg50
S'7d67e144-5fb1-11e2-8e6d-f0def14af2c8'
p899
sbsg102
I00
sg103
F100
sg104
(lp900
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d62731c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p901
sg24
S'083.png'
p902
sg112
F50.774999999999999
sg113
I1417
sg114
g151
sg116
I01
sg117
F1.24
sg118
S'1a6bed2e-6074-11e2-8e6d-f0def14af2c8'
p903
sba(iclasses.clip
clip
p904
(dp905
S'color'
p906
S'Gold'
p907
sS'moved'
p908
I01
sS'video_fade_out'
p909
I00
sS'keyframes'
p910
(dp911
S'start'
p912
(iclasses.keyframe
keyframe
p913
(dp914
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'281f9af2-6366-11e2-8b72-f0def14af2c8'
p915
sbsS'end'
p916
(iclasses.keyframe
keyframe
p917
(dp918
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'281f9dfe-6366-11e2-8b72-f0def14af2c8'
p919
sbssS'video_fade_out_amount'
p920
F2
sS'audio_fade_out'
p921
I00
sS'reversed'
p922
I00
sS'speed'
p923
F1
sS'fill'
p924
I01
sS'audio_fade_in_amount'
p925
F2
sS'position_on_track'
p926
F52.015000000000001
sS'drag_y'
p927
F38.5
sS'drag_x'
p928
F851
sS'play_audio'
p929
I01
sS'original_clip_out'
p930
F7
sS'audio_fade_out_amount'
p931
F2
sS'max_length'
p932
F300
sS'valign'
p933
S'centre'
p934
sS'video_fade_in'
p935
I00
sS'original_length'
p936
F7
sS'audio_fade_in'
p937
I00
sS'request_show_properties'
p938
I00
sS'video_fade_in_amount'
p939
F2
sS'parent'
p940
g31
sS'composite'
p941
I01
sS'start_time'
p942
F0
sS'file_object'
p943
(iclasses.files
OpenShotFile
p944
(dp945
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d6931b6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p946
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/090.png'
p947
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp948
sg100
S''
sg50
S'7d6f3dc2-5fb1-11e2-8e6d-f0def14af2c8'
p949
sbsS'distort'
p950
I00
sS'volume'
p951
F100
sS'effects'
p952
(lp953
sS'original_clip_in'
p954
F0
sS'rotation'
p955
F0
sS'is_timeline_scrolling'
p956
I00
sS'thumb_location'
p957
S'/home/mospina/thumbnail/7d6931b6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p958
sS'name'
p959
S'090.png'
p960
sS'original_start_pos'
p961
F52.015000000000001
sS'timeline_current_position'
p962
I0
sS'halign'
p963
g934
sS'play_video'
p964
I01
sS'end_time'
p965
F1.22
sS'unique_id'
p966
S'281f95ca-6366-11e2-8b72-f0def14af2c8'
p967
sba(iclasses.clip
clip
p968
(dp969
g906
g907
sg908
I01
sg909
I00
sg910
(dp970
g912
(iclasses.keyframe
keyframe
p971
(dp972
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'2a47603a-6366-11e2-8b72-f0def14af2c8'
p973
sbsg916
(iclasses.keyframe
keyframe
p974
(dp975
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'2a476972-6366-11e2-8b72-f0def14af2c8'
p976
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F53.234999999999999
sg927
F32.5
sg928
F5954.5
sg929
I01
sg930
F4.9199999999999999
sg931
F2
sg932
F300
sS'show_preview'
p977
I00
sg933
g934
sg935
I00
sg936
F4.9199999999999999
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p978
(dp979
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d70a8b0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p980
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/091.png'
p981
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp982
sg100
S''
sg50
S'7d76eca2-5fb1-11e2-8e6d-f0def14af2c8'
p983
sbsg950
I00
sg951
F100
sg952
(lp984
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7d70a8b0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p985
sg959
S'091.png'
p986
sg961
F59.015000000000001
sg962
I0
sg963
g934
sg964
I01
sg965
F1.22
sg966
S'2a4755fe-6366-11e2-8b72-f0def14af2c8'
p987
sba(iclasses.clip
clip
p988
(dp989
g906
g907
sg908
I01
sg909
I00
sg910
(dp990
g912
(iclasses.keyframe
keyframe
p991
(dp992
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'3ba53c9e-6366-11e2-8b72-f0def14af2c8'
p993
sbsg916
(iclasses.keyframe
keyframe
p994
(dp995
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'3ba54446-6366-11e2-8b72-f0def14af2c8'
p996
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F54.454999999999998
sg927
F30.5
sg928
F6073.5
sg929
I01
sg930
F3.7464436619718255
sg931
F2
sg932
F300
sg977
I00
sg933
g934
sg935
I00
sg936
F3.7464436619718255
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p997
(dp998
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d786104-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p999
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/092.png'
p1000
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1001
sg100
S''
sg50
S'7d7e4736-5fb1-11e2-8e6d-f0def14af2c8'
p1002
sbsg950
I00
sg951
F100
sg952
(lp1003
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7d786104-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1004
sg959
S'092.png'
p1005
sg961
F60.388556338028174
sg962
I0
sg963
g934
sg964
I01
sg965
F1.2364436619718253
sg966
S'3ba53262-6366-11e2-8b72-f0def14af2c8'
p1006
sba(iclasses.clip
clip
p1007
(dp1008
g906
g907
sg908
I01
sg909
I00
sg910
(dp1009
g912
(iclasses.keyframe
keyframe
p1010
(dp1011
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'45227944-6366-11e2-8b72-f0def14af2c8'
p1012
sbsg916
(iclasses.keyframe
keyframe
p1013
(dp1014
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'4522870e-6366-11e2-8b72-f0def14af2c8'
p1015
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F55.691443661971824
sg927
F27.5
sg928
F6195.5
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg977
I00
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1016
(dp1017
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d7f5072-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1018
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/093.png'
p1019
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1020
sg100
S''
sg50
S'7d84e35c-5fb1-11e2-8e6d-f0def14af2c8'
p1021
sbsg950
I00
sg951
F100
sg952
(lp1022
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7d7f5072-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1023
sg959
S'093.png'
p1024
sg961
F61.625
sg962
I0
sg963
g934
sg964
I01
sg965
F1.23
sg966
S'45226c4c-6366-11e2-8b72-f0def14af2c8'
p1025
sba(iclasses.clip
clip
p1026
(dp1027
g906
g907
sg908
I01
sg909
I00
sg910
(dp1028
g912
(iclasses.keyframe
keyframe
p1029
(dp1030
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5b86feb2-6366-11e2-8b72-f0def14af2c8'
p1031
sbsg916
(iclasses.keyframe
keyframe
p1032
(dp1033
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5b87098e-6366-11e2-8b72-f0def14af2c8'
p1034
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F56.921443661971828
sg927
F32.5
sg928
F1242.3556338028175
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1035
(dp1036
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d863130-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1037
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/094.png'
p1038
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1039
sg100
S''
sg50
S'7d8c4188-5fb1-11e2-8e6d-f0def14af2c8'
p1040
sbsg950
I00
sg951
F100
sg952
(lp1041
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7d863130-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1042
sg959
S'094.png'
p1043
sg961
F56.921443661971828
sg962
I0
sg963
g934
sg964
I01
sg965
F1.2335563380281747
sg966
S'5b86efc6-6366-11e2-8b72-f0def14af2c8'
p1044
sba(iclasses.clip
clip
p1045
(dp1046
g906
g907
sg908
I01
sg909
I00
sg910
(dp1047
g912
(iclasses.keyframe
keyframe
p1048
(dp1049
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5e8ce59a-6366-11e2-8b72-f0def14af2c8'
p1050
sbsg916
(iclasses.keyframe
keyframe
p1051
(dp1052
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5e8ced60-6366-11e2-8b72-f0def14af2c8'
p1053
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F58.155000000000001
sg927
F37.5
sg928
F1460
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg977
I00
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1054
(dp1055
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d8dd0fc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1056
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/095.png'
p1057
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1058
sg100
S''
sg50
S'7d953158-5fb1-11e2-8e6d-f0def14af2c8'
p1059
sbsg950
I00
sg951
F100
sg952
(lp1060
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7d8dd0fc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1061
sg959
S'095.png'
p1062
sg961
F58.155000000000001
sg962
I0
sg963
g934
sg964
I01
sg965
F1.22
sg966
S'5e8cda14-6366-11e2-8b72-f0def14af2c8'
p1063
sba(iclasses.clip
clip
p1064
(dp1065
g906
g907
sg908
I01
sg909
I00
sg910
(dp1066
g912
(iclasses.keyframe
keyframe
p1067
(dp1068
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'72b3aa54-6366-11e2-8b72-f0def14af2c8'
p1069
sbsg916
(iclasses.keyframe
keyframe
p1070
(dp1071
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'72b3b1e8-6366-11e2-8b72-f0def14af2c8'
p1072
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F59.375
sg927
F30.5
sg928
F6551.5
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg977
I00
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1073
(dp1074
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d96ad62-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1075
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/096.png'
p1076
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1077
sg100
S''
sg50
S'7d9d1904-5fb1-11e2-8e6d-f0def14af2c8'
p1078
sbsg950
I00
sg951
F100
sg952
(lp1079
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7d96ad62-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1080
sg959
S'096.png'
p1081
sg961
F65.155000000000001
sg962
I0
sg963
g934
sg964
I01
sg965
F1.23
sg966
S'72b3a022-6366-11e2-8b72-f0def14af2c8'
p1082
sba(iclasses.clip
clip
p1083
(dp1084
g906
g907
sg908
I01
sg909
I00
sg910
(dp1085
g912
(iclasses.keyframe
keyframe
p1086
(dp1087
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8dd30f00-6366-11e2-8b72-f0def14af2c8'
p1088
sbsg916
(iclasses.keyframe
keyframe
p1089
(dp1090
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8dd316a8-6366-11e2-8b72-f0def14af2c8'
p1091
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F60.604999999999997
sg927
F40.5
sg928
F813
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1092
(dp1093
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d9ee0f4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1094
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/100.png'
p1095
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1096
sg100
S''
sg50
S'7da4235c-5fb1-11e2-8e6d-f0def14af2c8'
p1097
sbsg950
I00
sg951
F100
sg952
(lp1098
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7d9ee0f4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1099
sg959
S'100.png'
p1100
sg961
F60.604999999999997
sg962
I0
sg963
g934
sg964
I01
sg965
F1.23
sg966
S'8dd304d8-6366-11e2-8b72-f0def14af2c8'
p1101
sba(iclasses.clip
clip
p1102
(dp1103
g906
g907
sg908
I01
sg909
I00
sg910
(dp1104
g912
(iclasses.keyframe
keyframe
p1105
(dp1106
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8fb41a3a-6366-11e2-8b72-f0def14af2c8'
p1107
sbsg916
(iclasses.keyframe
keyframe
p1108
(dp1109
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8fb41e72-6366-11e2-8b72-f0def14af2c8'
p1110
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F61.835000000000001
sg927
F33.5
sg928
F6804.5
sg929
I01
sg930
F1.23
sg931
F2
sg932
F300
sg977
I00
sg933
g934
sg935
I00
sg936
F1.23
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1111
(dp1112
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7da57de2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1113
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/101.png'
p1114
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1115
sg100
S''
sg50
S'7daae1c4-5fb1-11e2-8e6d-f0def14af2c8'
p1116
sbsg950
I00
sg951
F100
sg952
(lp1117
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7da57de2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1118
sg959
S'101.png'
p1119
sg961
F67.605000000000004
sg962
I0
sg963
g934
sg964
I01
sg965
F1.22
sg966
S'8fb412b0-6366-11e2-8b72-f0def14af2c8'
p1120
sba(iclasses.clip
clip
p1121
(dp1122
g906
g907
sg908
I01
sg909
I00
sg910
(dp1123
g912
(iclasses.keyframe
keyframe
p1124
(dp1125
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a2b8525e-6366-11e2-8b72-f0def14af2c8'
p1126
sbsg916
(iclasses.keyframe
keyframe
p1127
(dp1128
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a2b85a10-6366-11e2-8b72-f0def14af2c8'
p1129
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F63.055
sg927
F40.5
sg928
F943
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1130
(dp1131
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dac8cae-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1132
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/110.png'
p1133
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1134
sg100
S''
sg50
S'7db28302-5fb1-11e2-8e6d-f0def14af2c8'
p1135
sbsg950
I00
sg951
F100
sg952
(lp1136
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7dac8cae-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1137
sg959
S'110.png'
p1138
sg961
F63.055
sg962
I0
sg963
g934
sg964
I01
sg965
F1.22
sg966
S'a2b84822-6366-11e2-8b72-f0def14af2c8'
p1139
sba(iclasses.clip
clip
p1140
(dp1141
g906
g907
sg908
I01
sg909
I00
sg910
(dp1142
g912
(iclasses.keyframe
keyframe
p1143
(dp1144
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a47d2dd0-6366-11e2-8b72-f0def14af2c8'
p1145
sbsg916
(iclasses.keyframe
keyframe
p1146
(dp1147
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a47d3578-6366-11e2-8b72-f0def14af2c8'
p1148
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F64.275000000000006
sg927
F35.5
sg928
F1347
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg977
I00
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1149
(dp1150
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7db37e9c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1151
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/111.png'
p1152
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1153
sg100
S''
sg50
S'7db9e5de-5fb1-11e2-8e6d-f0def14af2c8'
p1154
sbsg950
I00
sg951
F100
sg952
(lp1155
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7db37e9c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1156
sg959
S'111.png'
p1157
sg961
F64.275000000000006
sg962
I0
sg963
g934
sg964
I01
sg965
F1.2299999999999909
sg966
S'a47d229a-6366-11e2-8b72-f0def14af2c8'
p1158
sba(iclasses.clip
clip
p1159
(dp1160
g906
g907
sg908
I01
sg909
I00
sg910
(dp1161
g912
(iclasses.keyframe
keyframe
p1162
(dp1163
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b71e7dea-6366-11e2-8b72-f0def14af2c8'
p1164
sbsg916
(iclasses.keyframe
keyframe
p1165
(dp1166
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b71e8588-6366-11e2-8b72-f0def14af2c8'
p1167
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F65.504999999999995
sg927
F33.5
sg928
F6585.5
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg977
I00
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1168
(dp1169
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dbaed9e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1170
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/120.png'
p1171
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1172
sg100
S''
sg50
S'7dc1a706-5fb1-11e2-8e6d-f0def14af2c8'
p1173
sbsg950
I00
sg951
F100
sg952
(lp1174
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7dbaed9e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1175
sg959
S'120.png'
p1176
sg961
F65.504999999999995
sg962
I376
sg963
g934
sg964
I01
sg965
F1.23
sg966
S'b71e73b8-6366-11e2-8b72-f0def14af2c8'
p1177
sba(iclasses.clip
clip
p1178
(dp1179
g906
g907
sg908
I01
sg909
I00
sg910
(dp1180
g912
(iclasses.keyframe
keyframe
p1181
(dp1182
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'9c297b1c-636a-11e2-8b72-f0def14af2c8'
p1183
sbsg916
(iclasses.keyframe
keyframe
p1184
(dp1185
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'9c2982c4-636a-11e2-8b72-f0def14af2c8'
p1186
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F66.734999999999999
sg927
F28.5
sg928
F876
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1187
(dp1188
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dc3002e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1189
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/121.png'
p1190
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1191
sg100
S''
sg50
S'7dc97a3a-5fb1-11e2-8e6d-f0def14af2c8'
p1192
sbsg950
I00
sg951
F100
sg952
(lp1193
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7dc3002e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1194
sg959
S'121.png'
p1195
sg961
F66.734999999999999
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.22
sg966
S'9c297068-636a-11e2-8b72-f0def14af2c8'
p1196
sba(iclasses.clip
clip
p1197
(dp1198
g906
g907
sg908
I01
sg909
I00
sg910
(dp1199
g912
(iclasses.keyframe
keyframe
p1200
(dp1201
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ad4f26e4-636a-11e2-8b72-f0def14af2c8'
p1202
sbsg916
(iclasses.keyframe
keyframe
p1203
(dp1204
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ad4f2e96-636a-11e2-8b72-f0def14af2c8'
p1205
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F67.954999999999998
sg927
F35.5
sg928
F855
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1206
(dp1207
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dcb06ac-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1208
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/122.png'
p1209
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1210
sg100
S''
sg50
S'7dd1418e-5fb1-11e2-8e6d-f0def14af2c8'
p1211
sbsg950
I00
sg951
F100
sg952
(lp1212
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7dcb06ac-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1213
sg959
S'122.png'
p1214
sg961
F67.954999999999998
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.23
sg966
S'ad4f1c4e-636a-11e2-8b72-f0def14af2c8'
p1215
sba(iclasses.clip
clip
p1216
(dp1217
g906
g907
sg908
I01
sg909
I00
sg910
(dp1218
g912
(iclasses.keyframe
keyframe
p1219
(dp1220
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b900576a-636a-11e2-8b72-f0def14af2c8'
p1221
sbsg916
(iclasses.keyframe
keyframe
p1222
(dp1223
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b9005f12-636a-11e2-8b72-f0def14af2c8'
p1224
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F69.185000000000002
sg927
F43.5
sg928
F913
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1225
(dp1226
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dd2cf68-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1227
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/123.png'
p1228
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1229
sg100
S''
sg50
S'7dd8baf4-5fb1-11e2-8e6d-f0def14af2c8'
p1230
sbsg950
I00
sg951
F100
sg952
(lp1231
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7dd2cf68-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1232
sg959
S'123.png'
p1233
sg961
F69.185000000000002
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.24
sg966
S'b9004d06-636a-11e2-8b72-f0def14af2c8'
p1234
sba(iclasses.clip
clip
p1235
(dp1236
g906
g907
sg908
I01
sg909
I00
sg910
(dp1237
g912
(iclasses.keyframe
keyframe
p1238
(dp1239
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e7aa4a1c-636a-11e2-8b72-f0def14af2c8'
p1240
sbsg916
(iclasses.keyframe
keyframe
p1241
(dp1242
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e7aa51ba-636a-11e2-8b72-f0def14af2c8'
p1243
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F70.424999999999997
sg927
F42.5
sg928
F7164.5
sg929
I01
sg930
F1.25
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F1.25
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1244
(dp1245
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dda6138-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1246
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/130.png'
p1247
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1248
sg100
S''
sg50
S'7de146c4-5fb1-11e2-8e6d-f0def14af2c8'
p1249
sbsg950
I00
sg951
F100
sg952
(lp1250
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7dda6138-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1251
sg959
S'130.png'
p1252
sg961
F70.424999999999997
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.23
sg966
S'e7aa3fc2-636a-11e2-8b72-f0def14af2c8'
p1253
sba(iclasses.clip
clip
p1254
(dp1255
g906
g907
sg908
I01
sg909
I00
sg910
(dp1256
g912
(iclasses.keyframe
keyframe
p1257
(dp1258
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'eea6a374-636a-11e2-8b72-f0def14af2c8'
p1259
sbsg916
(iclasses.keyframe
keyframe
p1260
(dp1261
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'eea6ab12-636a-11e2-8b72-f0def14af2c8'
p1262
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F71.655000000000001
sg927
F42.5
sg928
F7215.5
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg977
I00
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1263
(dp1264
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7de2f924-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1265
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/140.png'
p1266
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1267
sg100
S''
sg50
S'7de9709c-5fb1-11e2-8e6d-f0def14af2c8'
p1268
sbsg950
I00
sg951
F100
sg952
(lp1269
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7de2f924-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1270
sg959
S'140.png'
p1271
sg961
F71.674999999999997
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.23
sg966
S'eea69942-636a-11e2-8b72-f0def14af2c8'
p1272
sba(iclasses.clip
clip
p1273
(dp1274
g906
g907
sg908
I01
sg909
I00
sg910
(dp1275
g912
(iclasses.keyframe
keyframe
p1276
(dp1277
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e79292a4-636b-11e2-8b72-f0def14af2c8'
p1278
sbsg916
(iclasses.keyframe
keyframe
p1279
(dp1280
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e7929a38-636b-11e2-8b72-f0def14af2c8'
p1281
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F72.885000000000005
sg927
F34.5
sg928
F1052
sg929
I01
sg930
F6.7199999999999909
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F6.7199999999999909
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1282
(dp1283
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7deb1f8c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1284
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/141.png'
p1285
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1286
sg100
S''
sg50
S'7df15a00-5fb1-11e2-8e6d-f0def14af2c8'
p1287
sbsg950
I00
sg951
F100
sg952
(lp1288
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7deb1f8c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1289
sg959
S'141.png'
p1290
sg961
F72.885000000000005
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.2399999999999909
sg966
S'e79288ae-636b-11e2-8b72-f0def14af2c8'
p1291
sba(iclasses.clip
clip
p1292
(dp1293
g906
g907
sg908
I01
sg909
I00
sg910
(dp1294
g912
(iclasses.keyframe
keyframe
p1295
(dp1296
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f292ba80-636b-11e2-8b72-f0def14af2c8'
p1297
sbsg916
(iclasses.keyframe
keyframe
p1298
(dp1299
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f292bdbe-636b-11e2-8b72-f0def14af2c8'
p1300
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F74.125
sg927
F34.5
sg928
F1258
sg929
I01
sg930
F5.4699999999999998
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F5.4699999999999998
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1301
(dp1302
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7df2d8bc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1303
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/142.png'
p1304
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1305
sg100
S''
sg50
S'7df9b286-5fb1-11e2-8e6d-f0def14af2c8'
p1306
sbsg950
I00
sg951
F100
sg952
(lp1307
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7df2d8bc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1308
sg959
S'142.png'
p1309
sg961
F74.125
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.24
sg966
S'f292b4d6-636b-11e2-8b72-f0def14af2c8'
p1310
sba(iclasses.clip
clip
p1311
(dp1312
g906
g907
sg908
I01
sg909
I00
sg910
(dp1313
g912
(iclasses.keyframe
keyframe
p1314
(dp1315
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fb0fb078-636b-11e2-8b72-f0def14af2c8'
p1316
sbsg916
(iclasses.keyframe
keyframe
p1317
(dp1318
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fb0fb9a6-636b-11e2-8b72-f0def14af2c8'
p1319
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F75.364999999999995
sg927
F39.5
sg928
F989
sg929
I01
sg930
F4.3000000000000087
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F4.3000000000000087
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1320
(dp1321
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dfb62f2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1322
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/143.png'
p1323
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1324
sg100
S''
sg50
S'7e01ad92-5fb1-11e2-8e6d-f0def14af2c8'
p1325
sbsg950
I00
sg951
F100
sg952
(lp1326
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7dfb62f2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1327
sg959
S'143.png'
p1328
sg961
F75.364999999999995
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.2300000000000091
sg966
S'fb0fa52e-636b-11e2-8b72-f0def14af2c8'
p1329
sba(iclasses.clip
clip
p1330
(dp1331
g906
g907
sg908
I01
sg909
I00
sg910
(dp1332
g912
(iclasses.keyframe
keyframe
p1333
(dp1334
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'34a7f00c-6385-11e2-8b72-f0def14af2c8'
p1335
sbsg916
(iclasses.keyframe
keyframe
p1336
(dp1337
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'34a7f7c8-6385-11e2-8b72-f0def14af2c8'
p1338
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F76.594999999999999
sg927
F37.5
sg928
F879
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1339
(dp1340
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7e02ced4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1341
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/150.png'
p1342
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1343
sg100
S''
sg50
S'7e091f6e-5fb1-11e2-8e6d-f0def14af2c8'
p1344
sbsg950
I00
sg951
F100
sg952
(lp1345
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7e02ced4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1346
sg959
S'150.png'
p1347
sg961
F76.594999999999999
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.23
sg966
S'34a7e5d0-6385-11e2-8b72-f0def14af2c8'
p1348
sba(iclasses.clip
clip
p1349
(dp1350
g906
g907
sg908
I01
sg909
I00
sg910
(dp1351
g912
(iclasses.keyframe
keyframe
p1352
(dp1353
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'38c43754-6385-11e2-8b72-f0def14af2c8'
p1354
sbsg916
(iclasses.keyframe
keyframe
p1355
(dp1356
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'38c43ef2-6385-11e2-8b72-f0def14af2c8'
p1357
sbssg920
F2
sg921
I00
sg922
I00
sg923
F1
sg924
I01
sg925
F2
sg926
F77.825000000000003
sg927
F40.5
sg928
F962
sg929
I01
sg930
F7
sg931
F2
sg932
F300
sg933
g934
sg935
I00
sg936
F7
sg937
I00
sg938
I00
sg939
F2
sg940
g31
sg941
I01
sg942
F0
sg943
(iclasses.files
OpenShotFile
p1358
(dp1359
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7e0a4402-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1360
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/151.png'
p1361
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1362
sg100
S''
sg50
S'7e0fc27e-5fb1-11e2-8e6d-f0def14af2c8'
p1363
sbsg950
I00
sg951
F100
sg952
(lp1364
sg954
F0
sg955
F0
sg956
I00
sg957
S'/home/mospina/thumbnail/7e0a4402-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1365
sg959
S'151.png'
p1366
sg961
F77.825000000000003
sg962
I1997
sg963
g934
sg964
I01
sg965
F1.23
sg966
S'38c42d0e-6385-11e2-8b72-f0def14af2c8'
p1367
sbasg87
S'Track 2'
p1368
sg89
g20
sS'play_audio'
p1369
I01
sS'y_top'
p1370
I6
sS'play_video'
p1371
I01
sS'y_bottom'
p1372
I65
sS'x'
I10
sS'transitions'
p1373
(lp1374
sg50
S'd9953dfa-5fb0-11e2-8e6d-f0def14af2c8'
p1375
sba(iclasses.track
track
p1376
(dp1377
g33
(lp1378
(iclasses.clip
clip
p1379
(dp1380
S'color'
p1381
S'Gold'
p1382
sS'reversed'
p1383
I00
sS'video_fade_out'
p1384
I00
sS'keyframes'
p1385
(dp1386
S'start'
p1387
(iclasses.keyframe
keyframe
p1388
(dp1389
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'985d7ee4-6530-11e2-a5e4-f0def14af2c8'
p1390
sbsS'end'
p1391
(iclasses.keyframe
keyframe
p1392
(dp1393
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'985d89d4-6530-11e2-a5e4-f0def14af2c8'
p1394
sbssS'video_fade_out_amount'
p1395
F2
sS'audio_fade_out'
p1396
I00
sS'speed'
p1397
F1
sS'fill'
p1398
I01
sS'audio_fade_in_amount'
p1399
F2
sS'position_on_track'
p1400
F27.627600000000001
sS'drag_y'
p1401
F0
sS'drag_x'
p1402
F0
sg1369
I01
sS'audio_fade_out_amount'
p1403
F2
sS'max_length'
p1404
F6.4064000000000005
sS'valign'
p1405
S'centre'
p1406
sS'video_fade_in'
p1407
I00
sS'audio_fade_in'
p1408
I00
sS'video_fade_in_amount'
p1409
F2
sg89
g1376
sS'composite'
p1410
I01
sS'moved'
p1411
I00
sS'start_time'
p1412
F0
sS'file_object'
p1413
(iclasses.files
OpenShotFile
p1414
(dp1415
g82
F191
sg83
S'MP3 (MPEG audio layer 3)'
p1416
sg84
I1
sg85
S'/home/mospina/thumbnail/5a990124-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1417
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/010.mp3'
p1418
sg89
Nsg90
S'audio'
p1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F6.4064000000000005
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1420
sg100
S''
sg50
S'5a9e186c-652f-11e2-a5e4-f0def14af2c8'
p1421
sbsS'distort'
p1422
I00
sS'volume'
p1423
F100
sS'effects'
p1424
(lp1425
sS'rotation'
p1426
F0
sS'is_timeline_scrolling'
p1427
I00
sg85
S''
sg87
S'010.mp3'
p1428
sS'halign'
p1429
g1406
sg1371
I01
sS'end_time'
p1430
F6.4064000000000005
sg50
S'985d70ca-6530-11e2-a5e4-f0def14af2c8'
p1431
sba(iclasses.clip
clip
p1432
(dp1433
g1381
g1382
sg1383
I00
sg1384
I00
sg1385
(dp1434
g1387
(iclasses.keyframe
keyframe
p1435
(dp1436
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'aeb95564-6530-11e2-a5e4-f0def14af2c8'
p1437
sbsg1391
(iclasses.keyframe
keyframe
p1438
(dp1439
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'aeb95866-6530-11e2-a5e4-f0def14af2c8'
p1440
sbssg1395
F2
sg1396
I00
sg1397
F1
sg1398
I01
sg1399
F2
sg1400
F38.218415492957739
sg1401
F26.5
sg1402
F330.6584507042262
sg1369
I01
sg1403
F2
sg1404
F8.6419666666666668
sg798
I00
sg1405
g1406
sg1407
I00
sg1408
I00
sS'request_show_properties'
p1441
I00
sg1409
F2
sg89
g1376
sg1410
I01
sg1411
I00
sg1412
F0
sg1413
(iclasses.files
OpenShotFile
p1442
(dp1443
g82
F258
sg83
S'MP3 (MPEG audio layer 3)'
p1444
sg84
I1
sg85
S'/home/mospina/thumbnail/5a9f1f14-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1445
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/020.mp3'
p1446
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F8.6419666666666668
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1447
sg100
S''
sg50
S'5aa20472-652f-11e2-a5e4-f0def14af2c8'
p1448
sbsg1422
I00
sg1423
F100
sg1424
(lp1449
sg1426
F0
sg1427
I00
sg85
S''
sg87
S'020.mp3'
p1450
sg1429
g1406
sg1371
I01
sg1430
F8.6419666666666668
sg50
S'aeb9505a-6530-11e2-a5e4-f0def14af2c8'
p1451
sba(iclasses.clip
clip
p1452
(dp1453
g1381
g1382
sg1383
I00
sg1384
I00
sg1385
(dp1454
g1387
(iclasses.keyframe
keyframe
p1455
(dp1456
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f01d19fa-6530-11e2-a5e4-f0def14af2c8'
p1457
sbsg1391
(iclasses.keyframe
keyframe
p1458
(dp1459
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f01d2602-6530-11e2-a5e4-f0def14af2c8'
p1460
sbssg1395
F2
sg1396
I00
sg1397
F1
sg1398
I01
sg1399
F2
sg1400
F47.128415492957735
sg1401
F0
sg1402
F0
sg1369
I01
sg1403
F2
sg1404
F3.6036000000000001
sg1405
g1406
sg1407
I00
sg1408
I00
sg1409
F2
sg89
g1376
sg1410
I01
sg1411
I00
sg1412
F0
sg1413
(iclasses.files
OpenShotFile
p1461
(dp1462
g82
F107
sg83
S'MP3 (MPEG audio layer 3)'
p1463
sg84
I1
sg85
S'/home/mospina/thumbnail/5aa2fcf6-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1464
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/030.mp3'
p1465
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F3.6036000000000001
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1466
sg100
S''
sg50
S'5aa55424-652f-11e2-a5e4-f0def14af2c8'
p1467
sbsg1422
I00
sg1423
F100
sg1424
(lp1468
sg1426
F0
sg1427
I00
sg85
S''
sg87
S'030.mp3'
p1469
sg1429
g1406
sg1371
I01
sg1430
F3.6036000000000001
sg50
S'f01d0fa0-6530-11e2-a5e4-f0def14af2c8'
p1470
sbasg87
S'Track 1'
p1471
sg89
g20
sg1369
I01
sg1370
I71
sg1371
I01
sg1372
I130
sS'x'
I10
sg1373
(lp1472
sg50
S'd9954ce6-5fb0-11e2-8e6d-f0def14af2c8'
p1473
sbasS'markers'
p1474
(lp1475
sS'project'
p1476
g1
sS'length'
p1477
F600
sS'ruler_time'
p1478
NsS'play_head_line'
p1479
NsbasS'refresh_xml'
p1480
I00
sS'project_type'
p1481
S'DV/DVD NTSC'
p1482
sS'sequences'
p1483
(lp1484
g20
asS'DEBUG'
p1485
I01
sS'UI_DIR'
p1486
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p1487
sS'PROFILES_DIR'
p1488
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p1489
sS'BASE_DIR'
p1490
S'/usr/lib/python2.7/site-packages'
p1491
sS'canvas'
p1492
NsS'EXPORT_PRESETS_DIR'
p1493
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p1494
sS'USER_TRANSITIONS_DIR'
p1495
S'/home/mospina/.openshot/user_transitions'
p1496
sS'EFFECTS_DIR'
p1497
S'/usr/lib/python2.7/site-packages/openshot/effects'
p1498
sS'BLENDER_DIR'
p1499
S'/usr/lib/python2.7/site-packages/openshot/blender'
p1500
sS'thumbnailer'
p1501
Nsg24
S'Animatic'
p1502
sS'file_type'
p1503
S'ascii'
p1504
sS'theme'
p1505
S'fresher'
p1506
sS'project_folder'
p1507
(iclasses.files
OpenShotFolder
p1508
(dp1509
S'queue'
p1510
(lp1511
sg24
S''
sg76
NsS'items'
p1512
(lp1513
g80
ag152
ag171
ag190
ag209
ag228
ag247
ag266
ag285
ag304
ag323
ag342
ag361
ag380
ag399
ag418
ag437
ag456
ag475
ag494
ag513
ag532
ag551
ag570
ag589
ag608
ag627
ag646
ag665
ag684
ag703
ag722
ag741
ag760
ag779
ag799
ag818
ag837
ag856
ag875
ag894
ag944
ag978
ag997
ag1016
ag1035
ag1054
ag1073
ag1092
ag1111
ag1130
ag1149
ag1168
ag1187
ag1206
ag1225
ag1244
ag1263
ag1282
ag1301
ag1320
ag1339
ag1358
ag131
ag1414
ag1442
ag1461
a(iclasses.files
OpenShotFile
p1514
(dp1515
g82
F109
sg83
S'MP3 (MPEG audio layer 3)'
p1516
sg84
I1
sg85
S'/home/mospina/thumbnail/5aa662b0-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1517
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/031.mp3'
p1518
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F3.6703333333333332
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1519
sg100
S''
sg50
S'5aa98fd0-652f-11e2-a5e4-f0def14af2c8'
p1520
sba(iclasses.files
OpenShotFile
p1521
(dp1522
g82
F112
sg83
S'MP3 (MPEG audio layer 3)'
p1523
sg84
I1
sg85
S'/home/mospina/thumbnail/5aaa8d86-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1524
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/040.mp3'
p1525
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F3.7704333333333335
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1526
sg100
S''
sg50
S'5aacfc24-652f-11e2-a5e4-f0def14af2c8'
p1527
sba(iclasses.files
OpenShotFile
p1528
(dp1529
g82
F52
sg83
S'MP3 (MPEG audio layer 3)'
p1530
sg84
I1
sg85
S'/home/mospina/thumbnail/5aae23b0-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1531
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/041.mp3'
p1532
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F1.7684333333333333
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1533
sg100
S''
sg50
S'5aafce90-652f-11e2-a5e4-f0def14af2c8'
p1534
sba(iclasses.files
OpenShotFile
p1535
(dp1536
g82
F59
sg83
S'MP3 (MPEG audio layer 3)'
p1537
sg84
I1
sg85
S'/home/mospina/thumbnail/5ab0ec26-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1538
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/042.mp3'
p1539
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F2.0020000000000002
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1540
sg100
S''
sg50
S'5ab287a2-652f-11e2-a5e4-f0def14af2c8'
p1541
sba(iclasses.files
OpenShotFile
p1542
(dp1543
g82
F90
sg83
S'MP3 (MPEG audio layer 3)'
p1544
sg84
I1
sg85
S'/home/mospina/thumbnail/5ab42c38-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1545
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/050.mp3'
p1546
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F3.0363666666666669
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1547
sg100
S''
sg50
S'5ab671fa-652f-11e2-a5e4-f0def14af2c8'
p1548
sba(iclasses.files
OpenShotFile
p1549
(dp1550
g82
F108
sg83
S'MP3 (MPEG audio layer 3)'
p1551
sg84
I1
sg85
S'/home/mospina/thumbnail/5ab77654-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1552
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/051.mp3'
p1553
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F3.6369666666666669
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1554
sg100
S''
sg50
S'5aba1454-652f-11e2-a5e4-f0def14af2c8'
p1555
sba(iclasses.files
OpenShotFile
p1556
(dp1557
g82
F77
sg83
S'MP3 (MPEG audio layer 3)'
p1558
sg84
I1
sg85
S'/home/mospina/thumbnail/5abb0666-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1559
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/052.mp3'
p1560
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F2.6026000000000002
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1561
sg100
S''
sg50
S'5abd051a-652f-11e2-a5e4-f0def14af2c8'
p1562
sba(iclasses.files
OpenShotFile
p1563
(dp1564
g82
F106
sg83
S'MP3 (MPEG audio layer 3)'
p1565
sg84
I1
sg85
S'/home/mospina/thumbnail/5abe13ba-652f-11e2-a5e4-f0def14af2c8_mp3_1.png'
p1566
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/sound/060.mp3'
p1567
sg89
Nsg90
g1419
sg92
I44100
sg47
I0
sg93
g1
sg48
I0
sg94
F3.5702333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1568
sg100
S''
sg50
S'5ac07c4a-652f-11e2-a5e4-f0def14af2c8'
p1569
sbasS'label'
p1570
S''
sg1476
g1
sS'location'
p1571
S''
sg118
S'd99528e2-5fb0-11e2-8e6d-f0def14af2c8'
p1572
sbsS'form'
p1573
NsS'folder'
p1574
S'/home/mospina'
p1575
sS'USER_PROFILES_DIR'
p1576
S'/home/mospina/.openshot/user_profiles'
p1577
sb.