(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/mospina/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/mospina/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'play_head_position'
p27
F3.8705333333333334
sS'tick_pixels'
p28
I100
sS'tracks'
p29
(lp30
(iclasses.track
track
p31
(dp32
S'clips'
p33
(lp34
(iclasses.clip
clip
p35
(dp36
S'color'
p37
S'Gold'
p38
sS'moved'
p39
I01
sS'video_fade_out'
p40
I00
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'23a516cc-5fb1-11e2-8e6d-f0def14af2c8'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'23a51ffa-5fb1-11e2-8e6d-f0def14af2c8'
p55
sbssS'video_fade_out_amount'
p56
F2
sS'audio_fade_out'
p57
I00
sS'reversed'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F39.5
sS'drag_x'
p64
F66.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F0.66500000000000004
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'original_length'
p72
F0.66500000000000004
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g31
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F14999
sS'audio_codec'
p83
S''
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/mospina/thumbnail/0d828c80-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p86
sS'name'
p87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/010.png'
p88
sS'parent'
p89
NsS'file_type'
p90
S'image'
p91
sS'audio_frequency'
p92
I0
sg47
I720
sS'project'
p93
g1
sg48
I1280
sS'length'
p94
F300
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg50
S'0d99ad0c-5fb1-11e2-8e6d-f0def14af2c8'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'original_clip_in'
p106
F0
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S'/home/mospina/thumbnail/0d828c80-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p110
sg24
S'010.png'
p111
sS'original_start_pos'
p112
F0
sS'timeline_current_position'
p113
I4946
sS'halign'
p114
S'centre'
p115
sS'play_video'
p116
I01
sS'end_time'
p117
F1.2250000000000001
sS'unique_id'
p118
S'23a500ce-5fb1-11e2-8e6d-f0def14af2c8'
p119
sba(iclasses.clip
clip
p120
(dp121
g37
g38
sg39
I01
sg40
I00
sg41
(dp122
g43
(iclasses.keyframe
keyframe
p123
(dp124
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8c39bda0-5fb1-11e2-8e6d-f0def14af2c8'
p125
sbsg52
(iclasses.keyframe
keyframe
p126
(dp127
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8c39c53e-5fb1-11e2-8e6d-f0def14af2c8'
p128
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F1.2250000000000001
sg63
F32.5
sg64
F229.5
sg65
I01
sg66
F1.0734999999999999
sg67
F2
sg68
F300
sS'show_preview'
p129
I00
sg69
S'centre'
p130
sg71
I00
sg72
F1.0734999999999999
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p131
(dp132
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7facf494-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p133
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/011.png'
p134
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp135
sg100
S''
sg50
S'7fb3d4da-5fb1-11e2-8e6d-f0def14af2c8'
p136
sbsg102
I00
sg103
F100
sg104
(lp137
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7facf494-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p138
sg24
S'011.png'
p139
sg112
F1.2250000000000001
sg113
I5668
sg114
S'centre'
p140
sg116
I01
sg117
F1.2399999999999998
sg118
S'8c39b350-5fb1-11e2-8e6d-f0def14af2c8'
p141
sba(iclasses.clip
clip
p142
(dp143
g37
g38
sg39
I00
sg40
I00
sg41
(dp144
g43
(iclasses.keyframe
keyframe
p145
(dp146
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b1c59fe4-5fb1-11e2-8e6d-f0def14af2c8'
p147
sbsg52
(iclasses.keyframe
keyframe
p148
(dp149
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b1c5a8b8-5fb1-11e2-8e6d-f0def14af2c8'
p150
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F2.4649999999999999
sg63
F31.5
sg64
F181.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
S'centre'
p151
sg71
I00
sg72
F6.4249999999999998
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0.57500000000000018
sg79
(iclasses.files
OpenShotFile
p152
(dp153
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c194f62-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p154
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/012.png'
p155
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp156
sg100
S''
sg50
S'7c226b2e-5fb1-11e2-8e6d-f0def14af2c8'
p157
sbsg102
I00
sg103
F100
sg104
(lp158
sg106
F0.57500000000000018
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c194f62-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p159
sg24
S'012.png'
p160
sg112
F0.80500000000000005
sg113
I2094
sg114
g151
sg116
I01
sg117
F1.9750000000000001
sg118
S'b1c59594-5fb1-11e2-8e6d-f0def14af2c8'
p161
sba(iclasses.clip
clip
p162
(dp163
g37
g38
sg39
I01
sg40
I00
sg41
(dp164
g43
(iclasses.keyframe
keyframe
p165
(dp166
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'bb21eca0-5fb1-11e2-8e6d-f0def14af2c8'
p167
sbsg52
(iclasses.keyframe
keyframe
p168
(dp169
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'bb21efe8-5fb1-11e2-8e6d-f0def14af2c8'
p170
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F3.8650000000000002
sg63
F39.5
sg64
F798.55985915492943
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p171
(dp172
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c2360e2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p173
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/013.png'
p174
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp175
sg100
S''
sg50
S'7c2b83bc-5fb1-11e2-8e6d-f0def14af2c8'
p176
sbsg102
I00
sg103
F100
sg104
(lp177
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c2360e2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p178
sg24
S'013.png'
p179
sg112
F7.5
sg113
I2198
sg114
g151
sg116
I01
sg117
F1.4450000000000001
sg118
S'bb21e656-5fb1-11e2-8e6d-f0def14af2c8'
p180
sba(iclasses.clip
clip
p181
(dp182
g37
g38
sg39
I01
sg40
I00
sg41
(dp183
g43
(iclasses.keyframe
keyframe
p184
(dp185
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ea86b3ae-5fb1-11e2-8e6d-f0def14af2c8'
p186
sbsg52
(iclasses.keyframe
keyframe
p187
(dp188
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ea86bea8-5fb1-11e2-8e6d-f0def14af2c8'
p189
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F5.3099999999999996
sg63
F38.5
sg64
F1160.5598591549294
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F4.8650000000000002
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F2.1349999999999998
sg79
(iclasses.files
OpenShotFile
p190
(dp191
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c2ca56c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p192
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/014.png'
p193
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp194
sg100
S''
sg50
S'7c34c8dc-5fb1-11e2-8e6d-f0def14af2c8'
p195
sbsg102
I00
sg103
F100
sg104
(lp196
sg106
F2.1349999999999998
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c2ca56c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p197
sg24
S'014.png'
p198
sg112
F11.335000000000001
sg113
I3111
sg114
g151
sg116
I01
sg117
F3.3849999999999998
sg118
S'ea86a814-5fb1-11e2-8e6d-f0def14af2c8'
p199
sba(iclasses.clip
clip
p200
(dp201
g37
g38
sg39
I01
sg40
I00
sg41
(dp202
g43
(iclasses.keyframe
keyframe
p203
(dp204
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fb743d26-5fb1-11e2-8e6d-f0def14af2c8'
p205
sbsg52
(iclasses.keyframe
keyframe
p206
(dp207
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fb744636-5fb1-11e2-8e6d-f0def14af2c8'
p208
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F6.5599999999999996
sg63
F35.5
sg64
F1317.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p209
(dp210
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c35a5c2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p211
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/015.png'
p212
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp213
sg100
S''
sg50
S'7c3da60a-5fb1-11e2-8e6d-f0def14af2c8'
p214
sbsg102
I00
sg103
F100
sg104
(lp215
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c35a5c2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p216
sg24
S'015.png'
p217
sg112
F12.844401408450706
sg113
I3480
sg114
g151
sg116
I01
sg117
F1.2305985915492943
sg118
S'fb7432d6-5fb1-11e2-8e6d-f0def14af2c8'
p218
sba(iclasses.clip
clip
p219
(dp220
g37
g38
sg39
I01
sg40
I00
sg41
(dp221
g43
(iclasses.keyframe
keyframe
p222
(dp223
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c55019e0-606f-11e2-8e6d-f0def14af2c8'
p224
sbsg52
(iclasses.keyframe
keyframe
p225
(dp226
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c5502624-606f-11e2-8e6d-f0def14af2c8'
p227
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F7.7905985915492941
sg63
F39.5
sg64
F902.44014084507057
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p228
(dp229
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c3eb586-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p230
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/020.png'
p231
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp232
sg100
S''
sg50
S'7c46dd9c-5fb1-11e2-8e6d-f0def14af2c8'
p233
sbsg102
I00
sg103
F100
sg104
(lp234
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c3eb586-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p235
sg24
S'020.png'
p236
sg112
F7.7905985915492941
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2244014084507058
sg118
S'c5500b58-606f-11e2-8e6d-f0def14af2c8'
p237
sba(iclasses.clip
clip
p238
(dp239
g37
g38
sg39
I01
sg40
I00
sg41
(dp240
g43
(iclasses.keyframe
keyframe
p241
(dp242
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'cbd116e8-606f-11e2-8e6d-f0def14af2c8'
p243
sbsg52
(iclasses.keyframe
keyframe
p244
(dp245
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'cbd11a12-606f-11e2-8e6d-f0def14af2c8'
p246
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F9.0150000000000006
sg63
F34.5
sg64
F1525.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p247
(dp248
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c47bba4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p249
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/021.png'
p250
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp251
sg100
S''
sg50
S'7c4fb2b4-5fb1-11e2-8e6d-f0def14af2c8'
p252
sbsg102
I00
sg103
F100
sg104
(lp253
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c47bba4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p254
sg24
S'021.png'
p255
sg112
F14.790598591549294
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2244014084507058
sg118
S'cbd111ca-606f-11e2-8e6d-f0def14af2c8'
p256
sba(iclasses.clip
clip
p257
(dp258
g37
g38
sg39
I01
sg40
I00
sg41
(dp259
g43
(iclasses.keyframe
keyframe
p260
(dp261
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e0faaef8-606f-11e2-8e6d-f0def14af2c8'
p262
sbsg52
(iclasses.keyframe
keyframe
p263
(dp264
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e0fab7ae-606f-11e2-8e6d-f0def14af2c8'
p265
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F10.239401408450705
sg63
F29.5
sg64
F1123.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p266
(dp267
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c510452-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p268
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/022.png'
p269
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp270
sg100
S''
sg50
S'7c585770-5fb1-11e2-8e6d-f0def14af2c8'
p271
sbsg102
I00
sg103
F100
sg104
(lp272
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c510452-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p273
sg24
S'022.png'
p274
sg112
F10.563908450704226
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2210915492957748
sg118
S'e0fa9fb2-606f-11e2-8e6d-f0def14af2c8'
p275
sba(iclasses.clip
clip
p276
(dp277
g37
g38
sg39
I00
sg40
I00
sg41
(dp278
g43
(iclasses.keyframe
keyframe
p279
(dp280
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e496c1dc-606f-11e2-8e6d-f0def14af2c8'
p281
sbsg52
(iclasses.keyframe
keyframe
p282
(dp283
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e496c9a2-606f-11e2-8e6d-f0def14af2c8'
p284
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F11.46049295774648
sg63
F38.5
sg64
F1861.8415492957745
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p285
(dp286
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c59a5c6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p287
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/023.png'
p288
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp289
sg100
S''
sg50
S'7c602a9a-5fb1-11e2-8e6d-f0def14af2c8'
p290
sbsg102
I00
sg103
F100
sg104
(lp291
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c59a5c6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p292
sg24
S'023.png'
p293
sg112
F17.813908450704226
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2310915492957748
sg118
S'e496b660-606f-11e2-8e6d-f0def14af2c8'
p294
sba(iclasses.clip
clip
p295
(dp296
g37
g38
sg39
I01
sg40
I00
sg41
(dp297
g43
(iclasses.keyframe
keyframe
p298
(dp299
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fc909c36-606f-11e2-8e6d-f0def14af2c8'
p300
sbsg52
(iclasses.keyframe
keyframe
p301
(dp302
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fc90a51e-606f-11e2-8e6d-f0def14af2c8'
p303
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F12.691584507042256
sg63
F37.5
sg64
F1503.3415492957743
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p304
(dp305
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c6172ba-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p306
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/024.png'
p307
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp308
sg100
S''
sg50
S'7c67eda2-5fb1-11e2-8e6d-f0def14af2c8'
p309
sbsg102
I00
sg103
F100
sg104
(lp310
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c6172ba-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p311
sg24
S'024.png'
p312
sg112
F12.691584507042256
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2234154929577448
sg118
S'fc908da4-606f-11e2-8e6d-f0def14af2c8'
p313
sba(iclasses.clip
clip
p314
(dp315
g37
g38
sg39
I01
sg40
I00
sg41
(dp316
g43
(iclasses.keyframe
keyframe
p317
(dp318
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'023d1eac-6070-11e2-8e6d-f0def14af2c8'
p319
sbsg52
(iclasses.keyframe
keyframe
p320
(dp321
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'023d2654-6070-11e2-8e6d-f0def14af2c8'
p322
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F13.914999999999999
sg63
F35.5
sg64
F2020.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p323
(dp324
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c693d74-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p325
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/025.png'
p326
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp327
sg100
S''
sg50
S'7c6fabf0-5fb1-11e2-8e6d-f0def14af2c8'
p328
sbsg102
I00
sg103
F100
sg104
(lp329
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c693d74-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p330
sg24
S'025.png'
p331
sg112
F19.691584507042254
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2434154929577448
sg118
S'023d1420-6070-11e2-8e6d-f0def14af2c8'
p332
sba(iclasses.clip
clip
p333
(dp334
g37
g38
sg39
I01
sg40
I00
sg41
(dp335
g43
(iclasses.keyframe
keyframe
p336
(dp337
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'045650a0-6070-11e2-8e6d-f0def14af2c8'
p338
sbsg52
(iclasses.keyframe
keyframe
p339
(dp340
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'04568232-6070-11e2-8e6d-f0def14af2c8'
p341
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F15.158415492957745
sg63
F33.5
sg64
F2710.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p342
(dp343
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c70edc6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p344
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/026.png'
p345
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp346
sg100
S''
sg50
S'7c7776e6-5fb1-11e2-8e6d-f0def14af2c8'
p347
sbsg102
I00
sg103
F100
sg104
(lp348
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c70edc6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p349
sg24
S'026.png'
p350
sg112
F26.691584507042254
sg113
I0
sg114
g151
sg116
I01
sg117
F1.2434154929577472
sg118
S'045643ee-6070-11e2-8e6d-f0def14af2c8'
p351
sba(iclasses.clip
clip
p352
(dp353
g37
g38
sg39
I01
sg40
I00
sg41
(dp354
g43
(iclasses.keyframe
keyframe
p355
(dp356
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'40f2cc58-6072-11e2-8e6d-f0def14af2c8'
p357
sbsg52
(iclasses.keyframe
keyframe
p358
(dp359
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'40f2d3ec-6072-11e2-8e6d-f0def14af2c8'
p360
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F16.401830985915492
sg63
F46.5
sg64
F1067.3169014084508
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p361
(dp362
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c788e50-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p363
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/030.png'
p364
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp365
sg100
S''
sg50
S'7c809870-5fb1-11e2-8e6d-f0def14af2c8'
p366
sbsg102
I00
sg103
F100
sg104
(lp367
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c788e50-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p368
sg24
S'030.png'
p369
sg112
F16.401830985915492
sg113
I494
sg114
g151
sg116
I01
sg117
F1.233169014084508
sg118
S'40f2c168-6072-11e2-8e6d-f0def14af2c8'
p370
sba(iclasses.clip
clip
p371
(dp372
g37
g38
sg39
I01
sg40
I00
sg41
(dp373
g43
(iclasses.keyframe
keyframe
p374
(dp375
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'440f0e6a-6072-11e2-8e6d-f0def14af2c8'
p376
sbsg52
(iclasses.keyframe
keyframe
p377
(dp378
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'440f16ee-6072-11e2-8e6d-f0def14af2c8'
p379
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F17.635000000000002
sg63
F19.5
sg64
F2465.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p380
(dp381
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c81cccc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p382
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/031.png'
p383
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp384
sg100
S''
sg50
S'7c88df08-5fb1-11e2-8e6d-f0def14af2c8'
p385
sbsg102
I00
sg103
F100
sg104
(lp386
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c81cccc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p387
sg24
S'031.png'
p388
sg112
F23.684718309859154
sg113
I494
sg114
g151
sg116
I01
sg117
F1.220281690140846
sg118
S'440f04ba-6072-11e2-8e6d-f0def14af2c8'
p389
sba(iclasses.clip
clip
p390
(dp391
g37
g38
sg39
I01
sg40
I00
sg41
(dp392
g43
(iclasses.keyframe
keyframe
p393
(dp394
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'475bdaa8-6072-11e2-8e6d-f0def14af2c8'
p395
sbsg52
(iclasses.keyframe
keyframe
p396
(dp397
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'475bebce-6072-11e2-8e6d-f0def14af2c8'
p398
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F18.855281690140849
sg63
F29.5
sg64
F3142.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p399
(dp400
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c8a4758-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p401
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/032.png'
p402
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp403
sg100
S''
sg50
S'7c91e99a-5fb1-11e2-8e6d-f0def14af2c8'
p404
sbsg102
I00
sg103
F100
sg104
(lp405
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c8a4758-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p406
sg24
S'032.png'
p407
sg112
F30.89468309859155
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2203169014084505
sg118
S'475bcffe-6072-11e2-8e6d-f0def14af2c8'
p408
sba(iclasses.clip
clip
p409
(dp410
g37
g38
sg39
I01
sg40
I00
sg41
(dp411
g43
(iclasses.keyframe
keyframe
p412
(dp413
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'491d0538-6072-11e2-8e6d-f0def14af2c8'
p414
sbsg52
(iclasses.keyframe
keyframe
p415
(dp416
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'491d0dc6-6072-11e2-8e6d-f0def14af2c8'
p417
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F20.075598591549298
sg63
F38.5
sg64
F3852.4084507042253
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p418
(dp419
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c92da1c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p420
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/033.png'
p421
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp422
sg100
S''
sg50
S'7c9b7924-5fb1-11e2-8e6d-f0def14af2c8'
p423
sbsg102
I00
sg103
F100
sg104
(lp424
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c92da1c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p425
sg24
S'033.png'
p426
sg112
F38.204683098591552
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2203169014084461
sg118
S'491cfb24-6072-11e2-8e6d-f0def14af2c8'
p427
sba(iclasses.clip
clip
p428
(dp429
g37
g38
sg39
I01
sg40
I00
sg41
(dp430
g43
(iclasses.keyframe
keyframe
p431
(dp432
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'6eafcdb2-6072-11e2-8e6d-f0def14af2c8'
p433
sbsg52
(iclasses.keyframe
keyframe
p434
(dp435
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'6eafd546-6072-11e2-8e6d-f0def14af2c8'
p436
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F21.295915492957747
sg63
F34.5
sg64
F2188.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p437
(dp438
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7c9c6942-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p439
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/034.png'
p440
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp441
sg100
S''
sg50
S'7ca4b91c-5fb1-11e2-8e6d-f0def14af2c8'
p442
sbsg102
I00
sg103
F100
sg104
(lp443
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7c9c6942-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p444
sg24
S'034.png'
p445
sg112
F21.403732394366198
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2312676056338023
sg118
S'6eafc33a-6072-11e2-8e6d-f0def14af2c8'
p446
sba(iclasses.clip
clip
p447
(dp448
g37
g38
sg39
I01
sg40
I00
sg41
(dp449
g43
(iclasses.keyframe
keyframe
p450
(dp451
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'75f74456-6072-11e2-8e6d-f0def14af2c8'
p452
sbsg52
(iclasses.keyframe
keyframe
p453
(dp454
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'75f74c12-6072-11e2-8e6d-f0def14af2c8'
p455
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F22.52718309859155
sg63
F36.5
sg64
F2294.5
sg65
I01
sg66
F6.2612676056338019
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F6.2612676056338019
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p456
(dp457
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7ca5689e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p458
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/035.png'
p459
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp460
sg100
S''
sg50
S'7cad66ca-5fb1-11e2-8e6d-f0def14af2c8'
p461
sbsg102
I00
sg103
F100
sg104
(lp462
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7ca5689e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p463
sg24
S'035.png'
p464
sg112
F22.793732394366199
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2212676056338023
sg118
S'75f739ac-6072-11e2-8e6d-f0def14af2c8'
p465
sba(iclasses.clip
clip
p466
(dp467
g37
g38
sg39
I01
sg40
I00
sg41
(dp468
g43
(iclasses.keyframe
keyframe
p469
(dp470
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'7d7fd792-6072-11e2-8e6d-f0def14af2c8'
p471
sbsg52
(iclasses.keyframe
keyframe
p472
(dp473
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'7d7fdf94-6072-11e2-8e6d-f0def14af2c8'
p474
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F23.748450704225352
sg63
F31.5
sg64
F2428.5
sg65
I01
sg66
F4.7800000000000002
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F4.7800000000000002
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p475
(dp476
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cae4ce8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p477
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/036.png'
p478
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp479
sg100
S''
sg50
S'7cb66ec8-5fb1-11e2-8e6d-f0def14af2c8'
p480
sbsg102
I00
sg103
F100
sg104
(lp481
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cae4ce8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p482
sg24
S'036.png'
p483
sg112
F24.015000000000001
sg113
I494
sg114
g151
sg116
I01
sg117
F1.25
sg118
S'7d7fcd6a-6072-11e2-8e6d-f0def14af2c8'
p484
sba(iclasses.clip
clip
p485
(dp486
g37
g38
sg39
I01
sg40
I00
sg41
(dp487
g43
(iclasses.keyframe
keyframe
p488
(dp489
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'85977f34-6072-11e2-8e6d-f0def14af2c8'
p490
sbsg52
(iclasses.keyframe
keyframe
p491
(dp492
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8597870e-6072-11e2-8e6d-f0def14af2c8'
p493
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F24.998450704225352
sg63
F39.5
sg64
F2561.5
sg65
I01
sg66
F3.6499999999999999
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F3.6499999999999999
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p494
(dp495
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cb7672e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p496
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/037.png'
p497
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp498
sg100
S''
sg50
S'7cbf9da4-5fb1-11e2-8e6d-f0def14af2c8'
p499
sbsg102
I00
sg103
F100
sg104
(lp500
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cb7672e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p501
sg24
S'037.png'
p502
sg112
F25.265000000000001
sg113
I494
sg114
g151
sg116
I01
sg117
F1.25
sg118
S'85975db0-6072-11e2-8e6d-f0def14af2c8'
p503
sba(iclasses.clip
clip
p504
(dp505
g37
g38
sg39
I01
sg40
I00
sg41
(dp506
g43
(iclasses.keyframe
keyframe
p507
(dp508
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8d86b084-6072-11e2-8e6d-f0def14af2c8'
p509
sbsg52
(iclasses.keyframe
keyframe
p510
(dp511
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8d86b818-6072-11e2-8e6d-f0def14af2c8'
p512
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F26.248450704225352
sg63
F40.5
sg64
F2671.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p513
(dp514
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cc08124-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p515
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/038.png'
p516
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp517
sg100
S''
sg50
S'7cc82da2-5fb1-11e2-8e6d-f0def14af2c8'
p518
sbsg102
I00
sg103
F100
sg104
(lp519
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cc08124-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p520
sg24
S'038.png'
p521
sg112
F26.515000000000001
sg113
I494
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'8d86a58a-6072-11e2-8e6d-f0def14af2c8'
p522
sba(iclasses.clip
clip
p523
(dp524
g37
g38
sg39
I01
sg40
I00
sg41
(dp525
g43
(iclasses.keyframe
keyframe
p526
(dp527
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a7a90a5c-6072-11e2-8e6d-f0def14af2c8'
p528
sbsg52
(iclasses.keyframe
keyframe
p529
(dp530
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a7a92a82-6072-11e2-8e6d-f0def14af2c8'
p531
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F27.478450704225352
sg63
F40.5
sg64
F752.65492957746483
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p532
(dp533
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cc976f8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p534
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/040.png'
p535
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp536
sg100
S''
sg50
S'7cd0d52e-5fb1-11e2-8e6d-f0def14af2c8'
p537
sbsg102
I00
sg103
F100
sg104
(lp538
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cc976f8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p539
sg24
S'040.png'
p540
sg112
F27.478450704225352
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2365492957746482
sg118
S'a7a8fe04-6072-11e2-8e6d-f0def14af2c8'
p541
sba(iclasses.clip
clip
p542
(dp543
g37
g38
sg39
I01
sg40
I00
sg41
(dp544
g43
(iclasses.keyframe
keyframe
p545
(dp546
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'aa405464-6072-11e2-8e6d-f0def14af2c8'
p547
sbsg52
(iclasses.keyframe
keyframe
p548
(dp549
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'aa405c20-6072-11e2-8e6d-f0def14af2c8'
p550
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F28.715
sg63
F32.5
sg64
F3494.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p551
(dp552
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cd18d7a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p553
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/041.png'
p554
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp555
sg100
S''
sg50
S'7cd8a060-5fb1-11e2-8e6d-f0def14af2c8'
p556
sbsg102
I00
sg103
F100
sg104
(lp557
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cd18d7a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p558
sg24
S'041.png'
p559
sg112
F34.478450704225352
sg113
I494
sg114
g151
sg116
I01
sg117
F1.2265492957746482
sg118
S'aa4049a6-6072-11e2-8e6d-f0def14af2c8'
p560
sba(iclasses.clip
clip
p561
(dp562
g37
g38
sg39
I01
sg40
I00
sg41
(dp563
g43
(iclasses.keyframe
keyframe
p564
(dp565
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b6b3b9a2-6072-11e2-8e6d-f0def14af2c8'
p566
sbsg52
(iclasses.keyframe
keyframe
p567
(dp568
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b6b3c816-6072-11e2-8e6d-f0def14af2c8'
p569
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F29.941549295774649
sg63
F40.5
sg64
F3599.5
sg65
I01
sg66
F5.8799999999999999
sg67
F2
sg68
F300
sg129
I00
sg69
g151
sg71
I00
sg72
F5.8799999999999999
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p570
(dp571
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cda06d0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p572
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/042.png'
p573
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp574
sg100
S''
sg50
S'7ce15a84-5fb1-11e2-8e6d-f0def14af2c8'
p575
sbsg102
I00
sg103
F100
sg104
(lp576
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cda06d0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p577
sg24
S'042.png'
p578
sg112
F35.704999999999998
sg113
I494
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'b6b3aafc-6072-11e2-8e6d-f0def14af2c8'
p579
sba(iclasses.clip
clip
p580
(dp581
g37
g38
sg39
I01
sg40
I00
sg41
(dp582
g43
(iclasses.keyframe
keyframe
p583
(dp584
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'69cc9522-6073-11e2-8e6d-f0def14af2c8'
p585
sbsg52
(iclasses.keyframe
keyframe
p586
(dp587
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'69cc9cf2-6073-11e2-8e6d-f0def14af2c8'
p588
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F31.17154929577465
sg63
F33.5
sg64
F1443.3450704225352
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p589
(dp590
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7ce23b2a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p591
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/050.png'
p592
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1274
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp593
sg100
S''
sg50
S'7ce91c38-5fb1-11e2-8e6d-f0def14af2c8'
p594
sbsg102
I00
sg103
F100
sg104
(lp595
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7ce23b2a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p596
sg24
S'050.png'
p597
sg112
F31.17154929577465
sg113
I936
sg114
g151
sg116
I01
sg117
F1.2234507042253517
sg118
S'69cc89d8-6073-11e2-8e6d-f0def14af2c8'
p598
sba(iclasses.clip
clip
p599
(dp600
g37
g38
sg39
I01
sg40
I00
sg41
(dp601
g43
(iclasses.keyframe
keyframe
p602
(dp603
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'74490422-6073-11e2-8e6d-f0def14af2c8'
p604
sbsg52
(iclasses.keyframe
keyframe
p605
(dp606
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'74490bac-6073-11e2-8e6d-f0def14af2c8'
p607
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F32.395000000000003
sg63
F30.5
sg64
F1459
sg65
I01
sg66
F6.0399999999999956
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F6.0399999999999956
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p608
(dp609
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cea8cd0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p610
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/051.png'
p611
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1274
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp612
sg100
S''
sg50
S'7cf1545c-5fb1-11e2-8e6d-f0def14af2c8'
p613
sbsg102
I00
sg103
F100
sg104
(lp614
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cea8cd0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p615
sg24
S'051.png'
p616
sg112
F32.395000000000003
sg113
I936
sg114
g151
sg116
I01
sg117
F1.2299999999999955
sg118
S'7448f9f0-6073-11e2-8e6d-f0def14af2c8'
p617
sba(iclasses.clip
clip
p618
(dp619
g37
g38
sg39
I01
sg40
I00
sg41
(dp620
g43
(iclasses.keyframe
keyframe
p621
(dp622
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'7dd25ef8-6073-11e2-8e6d-f0def14af2c8'
p623
sbsg52
(iclasses.keyframe
keyframe
p624
(dp625
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'7dd26682-6073-11e2-8e6d-f0def14af2c8'
p626
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F33.625
sg63
F36.5
sg64
F3486.5
sg65
I01
sg66
F1.24
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F1.24
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p627
(dp628
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cf298bc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p629
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/052.png'
p630
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1278
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp631
sg100
S''
sg50
S'7cf8ee38-5fb1-11e2-8e6d-f0def14af2c8'
p632
sbsg102
I00
sg103
F100
sg104
(lp633
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cf298bc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p634
sg24
S'052.png'
p635
sg112
F33.625
sg113
I936
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'7dd254c6-6073-11e2-8e6d-f0def14af2c8'
p636
sba(iclasses.clip
clip
p637
(dp638
g37
g38
sg39
I01
sg40
I00
sg41
(dp639
g43
(iclasses.keyframe
keyframe
p640
(dp641
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'87064d7c-6073-11e2-8e6d-f0def14af2c8'
p642
sbsg52
(iclasses.keyframe
keyframe
p643
(dp644
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'87065272-6073-11e2-8e6d-f0def14af2c8'
p645
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F34.844999999999999
sg63
F29.5
sg64
F1460
sg65
I01
sg66
F3.7599999999999998
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F3.7599999999999998
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p646
(dp647
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7cfa4198-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p648
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/053.png'
p649
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1278
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp650
sg100
S''
sg50
S'7d00b866-5fb1-11e2-8e6d-f0def14af2c8'
p651
sbsg102
I00
sg103
F100
sg104
(lp652
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7cfa4198-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p653
sg24
S'053.png'
p654
sg112
F34.844999999999999
sg113
I936
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'87064534-6073-11e2-8e6d-f0def14af2c8'
p655
sba(iclasses.clip
clip
p656
(dp657
g37
g38
sg39
I01
sg40
I00
sg41
(dp658
g43
(iclasses.keyframe
keyframe
p659
(dp660
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8dfc84ac-6073-11e2-8e6d-f0def14af2c8'
p661
sbsg52
(iclasses.keyframe
keyframe
p662
(dp663
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8dfc87ea-6073-11e2-8e6d-f0def14af2c8'
p664
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F36.064999999999998
sg63
F44.5
sg64
F1685
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p665
(dp666
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d0204e6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p667
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/054.png'
p668
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1278
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp669
sg100
S''
sg50
S'7d092640-5fb1-11e2-8e6d-f0def14af2c8'
p670
sbsg102
I00
sg103
F100
sg104
(lp671
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d0204e6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p672
sg24
S'054.png'
p673
sg112
F36.064999999999998
sg113
I936
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'8dfc7ef8-6073-11e2-8e6d-f0def14af2c8'
p674
sba(iclasses.clip
clip
p675
(dp676
g37
g38
sg39
I01
sg40
I00
sg41
(dp677
g43
(iclasses.keyframe
keyframe
p678
(dp679
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'96f5f5ac-6073-11e2-8e6d-f0def14af2c8'
p680
sbsg52
(iclasses.keyframe
keyframe
p681
(dp682
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'96f5f8ea-6073-11e2-8e6d-f0def14af2c8'
p683
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F37.284999999999997
sg63
F40.5
sg64
F1026
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p684
(dp685
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d0ab19a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p686
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/055.png'
p687
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1274
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp688
sg100
S''
sg50
S'7d11725a-5fb1-11e2-8e6d-f0def14af2c8'
p689
sbsg102
I00
sg103
F100
sg104
(lp690
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d0ab19a-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p691
sg24
S'055.png'
p692
sg112
F37.284999999999997
sg113
I936
sg114
g151
sg116
I01
sg117
F1.2200000000000046
sg118
S'96f5f034-6073-11e2-8e6d-f0def14af2c8'
p693
sba(iclasses.clip
clip
p694
(dp695
g37
g38
sg39
I01
sg40
I00
sg41
(dp696
g43
(iclasses.keyframe
keyframe
p697
(dp698
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'9c74ece0-6073-11e2-8e6d-f0def14af2c8'
p699
sbsg52
(iclasses.keyframe
keyframe
p700
(dp701
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'9c74f01e-6073-11e2-8e6d-f0def14af2c8'
p702
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F38.505000000000003
sg63
F45.5
sg64
F3973.5
sg65
I01
sg66
F1.2399999999999956
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F1.2399999999999956
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p703
(dp704
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d12b516-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p705
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/056.png'
p706
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1274
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp707
sg100
S''
sg50
S'7d1a18ce-5fb1-11e2-8e6d-f0def14af2c8'
p708
sbsg102
I00
sg103
F100
sg104
(lp709
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d12b516-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p710
sg24
S'056.png'
p711
sg112
F38.505000000000003
sg113
I936
sg114
g151
sg116
I01
sg117
F1.2399999999999956
sg118
S'9c74e786-6073-11e2-8e6d-f0def14af2c8'
p712
sba(iclasses.clip
clip
p713
(dp714
g37
g38
sg39
I01
sg40
I00
sg41
(dp715
g43
(iclasses.keyframe
keyframe
p716
(dp717
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c26357fc-6073-11e2-8e6d-f0def14af2c8'
p718
sbsg52
(iclasses.keyframe
keyframe
p719
(dp720
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c2636044-6073-11e2-8e6d-f0def14af2c8'
p721
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F39.744999999999997
sg63
F28.5
sg64
F1395
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p722
(dp723
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d1b9956-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p724
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/060.png'
p725
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp726
sg100
S''
sg50
S'7d221484-5fb1-11e2-8e6d-f0def14af2c8'
p727
sbsg102
I00
sg103
F100
sg104
(lp728
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d1b9956-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p729
sg24
S'060.png'
p730
sg112
F39.744999999999997
sg113
I1195
sg114
g151
sg116
I01
sg117
F1.2200000000000046
sg118
S'c26349c4-6073-11e2-8e6d-f0def14af2c8'
p731
sba(iclasses.clip
clip
p732
(dp733
g37
g38
sg39
I01
sg40
I00
sg41
(dp734
g43
(iclasses.keyframe
keyframe
p735
(dp736
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ca38aeb4-6073-11e2-8e6d-f0def14af2c8'
p737
sbsg52
(iclasses.keyframe
keyframe
p738
(dp739
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ca38b1e8-6073-11e2-8e6d-f0def14af2c8'
p740
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F40.965000000000003
sg63
F34.5
sg64
F1189
sg65
I01
sg66
F6.3799999999999999
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F6.3799999999999999
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p741
(dp742
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d23a6aa-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p743
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/061.png'
p744
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp745
sg100
S''
sg50
S'7d2b59f4-5fb1-11e2-8e6d-f0def14af2c8'
p746
sbsg102
I00
sg103
F100
sg104
(lp747
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d23a6aa-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p748
sg24
S'061.png'
p749
sg112
F40.965000000000003
sg113
I1195
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'ca38a978-6073-11e2-8e6d-f0def14af2c8'
p750
sba(iclasses.clip
clip
p751
(dp752
g37
g38
sg39
I01
sg40
I00
sg41
(dp753
g43
(iclasses.keyframe
keyframe
p754
(dp755
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd0f45938-6073-11e2-8e6d-f0def14af2c8'
p756
sbsg52
(iclasses.keyframe
keyframe
p757
(dp758
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd0f45ce4-6073-11e2-8e6d-f0def14af2c8'
p759
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F42.185000000000002
sg63
F27.5
sg64
F1487
sg65
I01
sg66
F5.04
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F5.04
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p760
(dp761
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d2cfc32-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p762
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/062.png'
p763
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp764
sg100
S''
sg50
S'7d35a922-5fb1-11e2-8e6d-f0def14af2c8'
p765
sbsg102
I00
sg103
F100
sg104
(lp766
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d2cfc32-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p767
sg24
S'062.png'
p768
sg112
F42.185000000000002
sg113
I1195
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'd0f44efc-6073-11e2-8e6d-f0def14af2c8'
p769
sba(iclasses.clip
clip
p770
(dp771
g37
g38
sg39
I01
sg40
I00
sg41
(dp772
g43
(iclasses.keyframe
keyframe
p773
(dp774
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd9036a7e-6073-11e2-8e6d-f0def14af2c8'
p775
sbsg52
(iclasses.keyframe
keyframe
p776
(dp777
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd9037226-6073-11e2-8e6d-f0def14af2c8'
p778
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F43.414999999999999
sg63
F30.5
sg64
F1477
sg65
I01
sg66
F4.0300000000000002
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F4.0300000000000002
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p779
(dp780
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d36febc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p781
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/063.png'
p782
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp783
sg100
S''
sg50
S'7d3d0fe6-5fb1-11e2-8e6d-f0def14af2c8'
p784
sbsg102
I00
sg103
F100
sg104
(lp785
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d36febc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p786
sg24
S'063.png'
p787
sg112
F43.414999999999999
sg113
I1195
sg114
g151
sg116
I01
sg117
F1.24
sg118
S'd9036006-6073-11e2-8e6d-f0def14af2c8'
p788
sba(iclasses.clip
clip
p789
(dp790
g37
g38
sg39
I01
sg40
I00
sg41
(dp791
g43
(iclasses.keyframe
keyframe
p792
(dp793
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f086bbf6-6073-11e2-8e6d-f0def14af2c8'
p794
sbsg52
(iclasses.keyframe
keyframe
p795
(dp796
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f086c22c-6073-11e2-8e6d-f0def14af2c8'
p797
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F44.655000000000001
sg63
F35.5
sg64
F982
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p798
(dp799
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d3ea78e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p800
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/070.png'
p801
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp802
sg100
S''
sg50
S'7d44bf0c-5fb1-11e2-8e6d-f0def14af2c8'
p803
sbsg102
I00
sg103
F100
sg104
(lp804
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d3ea78e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p805
sg24
S'070.png'
p806
sg112
F44.655000000000001
sg113
I1343
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'f086b214-6073-11e2-8e6d-f0def14af2c8'
p807
sba(iclasses.clip
clip
p808
(dp809
g37
g38
sg39
I01
sg40
I00
sg41
(dp810
g43
(iclasses.keyframe
keyframe
p811
(dp812
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f671b4b2-6073-11e2-8e6d-f0def14af2c8'
p813
sbsg52
(iclasses.keyframe
keyframe
p814
(dp815
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f671bc5a-6073-11e2-8e6d-f0def14af2c8'
p816
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F45.875
sg63
F35.5
sg64
F1317
sg65
I01
sg66
F6.46
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F6.46
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p817
(dp818
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d4571b8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p819
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/071.png'
p820
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp821
sg100
S''
sg50
S'7d4aecb0-5fb1-11e2-8e6d-f0def14af2c8'
p822
sbsg102
I00
sg103
F100
sg104
(lp823
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d4571b8-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p824
sg24
S'071.png'
p825
sg112
F45.875
sg113
I1343
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'f671a94a-6073-11e2-8e6d-f0def14af2c8'
p826
sba(iclasses.clip
clip
p827
(dp828
g37
g38
sg39
I01
sg40
I00
sg41
(dp829
g43
(iclasses.keyframe
keyframe
p830
(dp831
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'05f0fc40-6074-11e2-8e6d-f0def14af2c8'
p832
sbsg52
(iclasses.keyframe
keyframe
p833
(dp834
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'05f103d4-6074-11e2-8e6d-f0def14af2c8'
p835
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F47.104999999999997
sg63
F34.5
sg64
F1196
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p836
(dp837
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d4c6978-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p838
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/080.png'
p839
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp840
sg100
S''
sg50
S'7d52a4aa-5fb1-11e2-8e6d-f0def14af2c8'
p841
sbsg102
I00
sg103
F100
sg104
(lp842
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d4c6978-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p843
sg24
S'080.png'
p844
sg112
F47.104999999999997
sg113
I1417
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'05f0f11e-6074-11e2-8e6d-f0def14af2c8'
p845
sba(iclasses.clip
clip
p846
(dp847
g37
g38
sg39
I01
sg40
I00
sg41
(dp848
g43
(iclasses.keyframe
keyframe
p849
(dp850
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'0cb53578-6074-11e2-8e6d-f0def14af2c8'
p851
sbsg52
(iclasses.keyframe
keyframe
p852
(dp853
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'0cb53d02-6074-11e2-8e6d-f0def14af2c8'
p854
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F48.325000000000003
sg63
F42.5
sg64
F1333
sg65
I01
sg66
F6.3499999999999996
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F6.3499999999999996
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p855
(dp856
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d53ff30-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p857
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/081.png'
p858
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp859
sg100
S''
sg50
S'7d5a1604-5fb1-11e2-8e6d-f0def14af2c8'
p860
sbsg102
I00
sg103
F100
sg104
(lp861
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d53ff30-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p862
sg24
S'081.png'
p863
sg112
F48.325000000000003
sg113
I1417
sg114
g151
sg116
I01
sg117
F1.23
sg118
S'0cb52b14-6074-11e2-8e6d-f0def14af2c8'
p864
sba(iclasses.clip
clip
p865
(dp866
g37
g38
sg39
I01
sg40
I00
sg41
(dp867
g43
(iclasses.keyframe
keyframe
p868
(dp869
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'13bf0196-6074-11e2-8e6d-f0def14af2c8'
p870
sbsg52
(iclasses.keyframe
keyframe
p871
(dp872
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'13bf0920-6074-11e2-8e6d-f0def14af2c8'
p873
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F49.555
sg63
F37.5
sg64
F1406
sg65
I01
sg66
F5.0800000000000001
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F5.0800000000000001
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p874
(dp875
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d5ae872-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p876
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/082.png'
p877
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp878
sg100
S''
sg50
S'7d61755c-5fb1-11e2-8e6d-f0def14af2c8'
p879
sbsg102
I00
sg103
F100
sg104
(lp880
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d5ae872-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p881
sg24
S'082.png'
p882
sg112
F49.555
sg113
I1417
sg114
g151
sg116
I01
sg117
F1.22
sg118
S'13bef764-6074-11e2-8e6d-f0def14af2c8'
p883
sba(iclasses.clip
clip
p884
(dp885
g37
g38
sg39
I01
sg40
I00
sg41
(dp886
g43
(iclasses.keyframe
keyframe
p887
(dp888
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1a6bf77e-6074-11e2-8e6d-f0def14af2c8'
p889
sbsg52
(iclasses.keyframe
keyframe
p890
(dp891
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1a6bff26-6074-11e2-8e6d-f0def14af2c8'
p892
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F50.774999999999999
sg63
F38.5
sg64
F1477
sg65
I01
sg66
F3.9300000000000002
sg67
F2
sg68
F300
sg69
g151
sg71
I00
sg72
F3.9300000000000002
sg73
I00
sg74
I00
sg75
F2
sg76
g31
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p893
(dp894
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d62731c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p895
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/083.png'
p896
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp897
sg100
S''
sg50
S'7d67e144-5fb1-11e2-8e6d-f0def14af2c8'
p898
sbsg102
I00
sg103
F100
sg104
(lp899
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/mospina/thumbnail/7d62731c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p900
sg24
S'083.png'
p901
sg112
F50.774999999999999
sg113
I1417
sg114
g151
sg116
I01
sg117
F1.24
sg118
S'1a6bed2e-6074-11e2-8e6d-f0def14af2c8'
p902
sba(iclasses.clip
clip
p903
(dp904
S'color'
p905
S'Gold'
p906
sS'reversed'
p907
I00
sS'video_fade_out'
p908
I00
sS'keyframes'
p909
(dp910
S'start'
p911
(iclasses.keyframe
keyframe
p912
(dp913
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'281f9af2-6366-11e2-8b72-f0def14af2c8'
p914
sbsS'end'
p915
(iclasses.keyframe
keyframe
p916
(dp917
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'281f9dfe-6366-11e2-8b72-f0def14af2c8'
p918
sbssS'video_fade_out_amount'
p919
F2
sS'audio_fade_out'
p920
I00
sS'speed'
p921
F1
sS'fill'
p922
I01
sS'audio_fade_in_amount'
p923
F2
sS'position_on_track'
p924
F52.015000000000001
sS'drag_y'
p925
F38.5
sS'drag_x'
p926
F851
sS'play_audio'
p927
I01
sS'original_clip_out'
p928
F7
sS'audio_fade_out_amount'
p929
F2
sS'max_length'
p930
F300
sS'valign'
p931
S'centre'
p932
sS'video_fade_in'
p933
I00
sS'original_length'
p934
F7
sS'audio_fade_in'
p935
I00
sS'request_show_properties'
p936
I00
sS'video_fade_in_amount'
p937
F2
sg89
g31
sS'composite'
p938
I01
sS'moved'
p939
I01
sS'start_time'
p940
F0
sS'file_object'
p941
(iclasses.files
OpenShotFile
p942
(dp943
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d6931b6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p944
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/090.png'
p945
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp946
sg100
S''
sg50
S'7d6f3dc2-5fb1-11e2-8e6d-f0def14af2c8'
p947
sbsS'distort'
p948
I00
sS'volume'
p949
F100
sS'effects'
p950
(lp951
sS'original_clip_in'
p952
F0
sS'rotation'
p953
F0
sS'is_timeline_scrolling'
p954
I00
sg85
S'/home/mospina/thumbnail/7d6931b6-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p955
sg87
S'090.png'
p956
sS'original_start_pos'
p957
F52.015000000000001
sS'timeline_current_position'
p958
I0
sS'halign'
p959
g932
sS'play_video'
p960
I01
sS'end_time'
p961
F1.22
sg50
S'281f95ca-6366-11e2-8b72-f0def14af2c8'
p962
sba(iclasses.clip
clip
p963
(dp964
g905
g906
sg907
I00
sg908
I00
sg909
(dp965
g911
(iclasses.keyframe
keyframe
p966
(dp967
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'2a47603a-6366-11e2-8b72-f0def14af2c8'
p968
sbsg915
(iclasses.keyframe
keyframe
p969
(dp970
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'2a476972-6366-11e2-8b72-f0def14af2c8'
p971
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F53.234999999999999
sg925
F32.5
sg926
F5954.5
sg927
I01
sg928
F4.9199999999999999
sg929
F2
sg930
F300
sS'show_preview'
p972
I00
sg931
g932
sg933
I00
sg934
F4.9199999999999999
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p973
(dp974
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d70a8b0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p975
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/091.png'
p976
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp977
sg100
S''
sg50
S'7d76eca2-5fb1-11e2-8e6d-f0def14af2c8'
p978
sbsg948
I00
sg949
F100
sg950
(lp979
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7d70a8b0-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p980
sg87
S'091.png'
p981
sg957
F59.015000000000001
sg958
I0
sg959
g932
sg960
I01
sg961
F1.22
sg50
S'2a4755fe-6366-11e2-8b72-f0def14af2c8'
p982
sba(iclasses.clip
clip
p983
(dp984
g905
g906
sg907
I00
sg908
I00
sg909
(dp985
g911
(iclasses.keyframe
keyframe
p986
(dp987
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'3ba53c9e-6366-11e2-8b72-f0def14af2c8'
p988
sbsg915
(iclasses.keyframe
keyframe
p989
(dp990
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'3ba54446-6366-11e2-8b72-f0def14af2c8'
p991
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F54.454999999999998
sg925
F30.5
sg926
F6073.5
sg927
I01
sg928
F3.7464436619718255
sg929
F2
sg930
F300
sg972
I00
sg931
g932
sg933
I00
sg934
F3.7464436619718255
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p992
(dp993
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d786104-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p994
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/092.png'
p995
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp996
sg100
S''
sg50
S'7d7e4736-5fb1-11e2-8e6d-f0def14af2c8'
p997
sbsg948
I00
sg949
F100
sg950
(lp998
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7d786104-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p999
sg87
S'092.png'
p1000
sg957
F60.388556338028174
sg958
I0
sg959
g932
sg960
I01
sg961
F1.2364436619718253
sg50
S'3ba53262-6366-11e2-8b72-f0def14af2c8'
p1001
sba(iclasses.clip
clip
p1002
(dp1003
g905
g906
sg907
I00
sg908
I00
sg909
(dp1004
g911
(iclasses.keyframe
keyframe
p1005
(dp1006
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'45227944-6366-11e2-8b72-f0def14af2c8'
p1007
sbsg915
(iclasses.keyframe
keyframe
p1008
(dp1009
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'4522870e-6366-11e2-8b72-f0def14af2c8'
p1010
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F55.691443661971824
sg925
F27.5
sg926
F6195.5
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg972
I00
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1011
(dp1012
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d7f5072-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1013
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/093.png'
p1014
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1015
sg100
S''
sg50
S'7d84e35c-5fb1-11e2-8e6d-f0def14af2c8'
p1016
sbsg948
I00
sg949
F100
sg950
(lp1017
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7d7f5072-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1018
sg87
S'093.png'
p1019
sg957
F61.625
sg958
I0
sg959
g932
sg960
I01
sg961
F1.23
sg50
S'45226c4c-6366-11e2-8b72-f0def14af2c8'
p1020
sba(iclasses.clip
clip
p1021
(dp1022
g905
g906
sg907
I00
sg908
I00
sg909
(dp1023
g911
(iclasses.keyframe
keyframe
p1024
(dp1025
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5b86feb2-6366-11e2-8b72-f0def14af2c8'
p1026
sbsg915
(iclasses.keyframe
keyframe
p1027
(dp1028
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5b87098e-6366-11e2-8b72-f0def14af2c8'
p1029
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F56.921443661971828
sg925
F32.5
sg926
F1242.3556338028175
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1030
(dp1031
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d863130-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1032
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/094.png'
p1033
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1034
sg100
S''
sg50
S'7d8c4188-5fb1-11e2-8e6d-f0def14af2c8'
p1035
sbsg948
I00
sg949
F100
sg950
(lp1036
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7d863130-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1037
sg87
S'094.png'
p1038
sg957
F56.921443661971828
sg958
I0
sg959
g932
sg960
I01
sg961
F1.2335563380281747
sg50
S'5b86efc6-6366-11e2-8b72-f0def14af2c8'
p1039
sba(iclasses.clip
clip
p1040
(dp1041
g905
g906
sg907
I00
sg908
I00
sg909
(dp1042
g911
(iclasses.keyframe
keyframe
p1043
(dp1044
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5e8ce59a-6366-11e2-8b72-f0def14af2c8'
p1045
sbsg915
(iclasses.keyframe
keyframe
p1046
(dp1047
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'5e8ced60-6366-11e2-8b72-f0def14af2c8'
p1048
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F58.155000000000001
sg925
F37.5
sg926
F1460
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg972
I00
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1049
(dp1050
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d8dd0fc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1051
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/095.png'
p1052
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1053
sg100
S''
sg50
S'7d953158-5fb1-11e2-8e6d-f0def14af2c8'
p1054
sbsg948
I00
sg949
F100
sg950
(lp1055
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7d8dd0fc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1056
sg87
S'095.png'
p1057
sg957
F58.155000000000001
sg958
I0
sg959
g932
sg960
I01
sg961
F1.22
sg50
S'5e8cda14-6366-11e2-8b72-f0def14af2c8'
p1058
sba(iclasses.clip
clip
p1059
(dp1060
g905
g906
sg907
I00
sg908
I00
sg909
(dp1061
g911
(iclasses.keyframe
keyframe
p1062
(dp1063
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'72b3aa54-6366-11e2-8b72-f0def14af2c8'
p1064
sbsg915
(iclasses.keyframe
keyframe
p1065
(dp1066
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'72b3b1e8-6366-11e2-8b72-f0def14af2c8'
p1067
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F59.375
sg925
F30.5
sg926
F6551.5
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg972
I00
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1068
(dp1069
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d96ad62-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1070
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/096.png'
p1071
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1072
sg100
S''
sg50
S'7d9d1904-5fb1-11e2-8e6d-f0def14af2c8'
p1073
sbsg948
I00
sg949
F100
sg950
(lp1074
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7d96ad62-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1075
sg87
S'096.png'
p1076
sg957
F65.155000000000001
sg958
I0
sg959
g932
sg960
I01
sg961
F1.23
sg50
S'72b3a022-6366-11e2-8b72-f0def14af2c8'
p1077
sba(iclasses.clip
clip
p1078
(dp1079
g905
g906
sg907
I00
sg908
I00
sg909
(dp1080
g911
(iclasses.keyframe
keyframe
p1081
(dp1082
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8dd30f00-6366-11e2-8b72-f0def14af2c8'
p1083
sbsg915
(iclasses.keyframe
keyframe
p1084
(dp1085
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8dd316a8-6366-11e2-8b72-f0def14af2c8'
p1086
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F60.604999999999997
sg925
F40.5
sg926
F813
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1087
(dp1088
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7d9ee0f4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1089
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/100.png'
p1090
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1091
sg100
S''
sg50
S'7da4235c-5fb1-11e2-8e6d-f0def14af2c8'
p1092
sbsg948
I00
sg949
F100
sg950
(lp1093
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7d9ee0f4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1094
sg87
S'100.png'
p1095
sg957
F60.604999999999997
sg958
I0
sg959
g932
sg960
I01
sg961
F1.23
sg50
S'8dd304d8-6366-11e2-8b72-f0def14af2c8'
p1096
sba(iclasses.clip
clip
p1097
(dp1098
g905
g906
sg907
I00
sg908
I00
sg909
(dp1099
g911
(iclasses.keyframe
keyframe
p1100
(dp1101
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8fb41a3a-6366-11e2-8b72-f0def14af2c8'
p1102
sbsg915
(iclasses.keyframe
keyframe
p1103
(dp1104
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8fb41e72-6366-11e2-8b72-f0def14af2c8'
p1105
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F61.835000000000001
sg925
F33.5
sg926
F6804.5
sg927
I01
sg928
F1.23
sg929
F2
sg930
F300
sg972
I00
sg931
g932
sg933
I00
sg934
F1.23
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1106
(dp1107
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7da57de2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1108
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/101.png'
p1109
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1110
sg100
S''
sg50
S'7daae1c4-5fb1-11e2-8e6d-f0def14af2c8'
p1111
sbsg948
I00
sg949
F100
sg950
(lp1112
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7da57de2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1113
sg87
S'101.png'
p1114
sg957
F67.605000000000004
sg958
I0
sg959
g932
sg960
I01
sg961
F1.22
sg50
S'8fb412b0-6366-11e2-8b72-f0def14af2c8'
p1115
sba(iclasses.clip
clip
p1116
(dp1117
g905
g906
sg907
I00
sg908
I00
sg909
(dp1118
g911
(iclasses.keyframe
keyframe
p1119
(dp1120
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a2b8525e-6366-11e2-8b72-f0def14af2c8'
p1121
sbsg915
(iclasses.keyframe
keyframe
p1122
(dp1123
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a2b85a10-6366-11e2-8b72-f0def14af2c8'
p1124
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F63.055
sg925
F40.5
sg926
F943
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1125
(dp1126
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dac8cae-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1127
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/110.png'
p1128
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1129
sg100
S''
sg50
S'7db28302-5fb1-11e2-8e6d-f0def14af2c8'
p1130
sbsg948
I00
sg949
F100
sg950
(lp1131
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7dac8cae-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1132
sg87
S'110.png'
p1133
sg957
F63.055
sg958
I0
sg959
g932
sg960
I01
sg961
F1.22
sg50
S'a2b84822-6366-11e2-8b72-f0def14af2c8'
p1134
sba(iclasses.clip
clip
p1135
(dp1136
g905
g906
sg907
I00
sg908
I00
sg909
(dp1137
g911
(iclasses.keyframe
keyframe
p1138
(dp1139
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a47d2dd0-6366-11e2-8b72-f0def14af2c8'
p1140
sbsg915
(iclasses.keyframe
keyframe
p1141
(dp1142
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'a47d3578-6366-11e2-8b72-f0def14af2c8'
p1143
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F64.275000000000006
sg925
F35.5
sg926
F1347
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg972
I00
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1144
(dp1145
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7db37e9c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1146
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/111.png'
p1147
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1148
sg100
S''
sg50
S'7db9e5de-5fb1-11e2-8e6d-f0def14af2c8'
p1149
sbsg948
I00
sg949
F100
sg950
(lp1150
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7db37e9c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1151
sg87
S'111.png'
p1152
sg957
F64.275000000000006
sg958
I0
sg959
g932
sg960
I01
sg961
F1.2299999999999909
sg50
S'a47d229a-6366-11e2-8b72-f0def14af2c8'
p1153
sba(iclasses.clip
clip
p1154
(dp1155
g905
g906
sg907
I00
sg908
I00
sg909
(dp1156
g911
(iclasses.keyframe
keyframe
p1157
(dp1158
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b71e7dea-6366-11e2-8b72-f0def14af2c8'
p1159
sbsg915
(iclasses.keyframe
keyframe
p1160
(dp1161
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b71e8588-6366-11e2-8b72-f0def14af2c8'
p1162
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F65.504999999999995
sg925
F33.5
sg926
F6585.5
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg972
I00
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1163
(dp1164
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dbaed9e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1165
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/120.png'
p1166
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1167
sg100
S''
sg50
S'7dc1a706-5fb1-11e2-8e6d-f0def14af2c8'
p1168
sbsg948
I00
sg949
F100
sg950
(lp1169
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7dbaed9e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1170
sg87
S'120.png'
p1171
sg957
F65.504999999999995
sg958
I376
sg959
g932
sg960
I01
sg961
F1.23
sg50
S'b71e73b8-6366-11e2-8b72-f0def14af2c8'
p1172
sba(iclasses.clip
clip
p1173
(dp1174
g905
g906
sg907
I00
sg908
I00
sg909
(dp1175
g911
(iclasses.keyframe
keyframe
p1176
(dp1177
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'9c297b1c-636a-11e2-8b72-f0def14af2c8'
p1178
sbsg915
(iclasses.keyframe
keyframe
p1179
(dp1180
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'9c2982c4-636a-11e2-8b72-f0def14af2c8'
p1181
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F66.734999999999999
sg925
F28.5
sg926
F876
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1182
(dp1183
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dc3002e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1184
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/121.png'
p1185
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1186
sg100
S''
sg50
S'7dc97a3a-5fb1-11e2-8e6d-f0def14af2c8'
p1187
sbsg948
I00
sg949
F100
sg950
(lp1188
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7dc3002e-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1189
sg87
S'121.png'
p1190
sg957
F66.734999999999999
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.22
sg50
S'9c297068-636a-11e2-8b72-f0def14af2c8'
p1191
sba(iclasses.clip
clip
p1192
(dp1193
g905
g906
sg907
I00
sg908
I00
sg909
(dp1194
g911
(iclasses.keyframe
keyframe
p1195
(dp1196
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ad4f26e4-636a-11e2-8b72-f0def14af2c8'
p1197
sbsg915
(iclasses.keyframe
keyframe
p1198
(dp1199
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ad4f2e96-636a-11e2-8b72-f0def14af2c8'
p1200
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F67.954999999999998
sg925
F35.5
sg926
F855
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1201
(dp1202
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dcb06ac-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1203
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/122.png'
p1204
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1205
sg100
S''
sg50
S'7dd1418e-5fb1-11e2-8e6d-f0def14af2c8'
p1206
sbsg948
I00
sg949
F100
sg950
(lp1207
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7dcb06ac-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1208
sg87
S'122.png'
p1209
sg957
F67.954999999999998
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.23
sg50
S'ad4f1c4e-636a-11e2-8b72-f0def14af2c8'
p1210
sba(iclasses.clip
clip
p1211
(dp1212
g905
g906
sg907
I00
sg908
I00
sg909
(dp1213
g911
(iclasses.keyframe
keyframe
p1214
(dp1215
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b900576a-636a-11e2-8b72-f0def14af2c8'
p1216
sbsg915
(iclasses.keyframe
keyframe
p1217
(dp1218
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b9005f12-636a-11e2-8b72-f0def14af2c8'
p1219
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F69.185000000000002
sg925
F43.5
sg926
F913
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1220
(dp1221
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dd2cf68-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1222
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/123.png'
p1223
sg89
Nsg90
g91
sg92
I0
sg47
I720
sg93
g1
sg48
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1224
sg100
S''
sg50
S'7dd8baf4-5fb1-11e2-8e6d-f0def14af2c8'
p1225
sbsg948
I00
sg949
F100
sg950
(lp1226
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7dd2cf68-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1227
sg87
S'123.png'
p1228
sg957
F69.185000000000002
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.24
sg50
S'b9004d06-636a-11e2-8b72-f0def14af2c8'
p1229
sba(iclasses.clip
clip
p1230
(dp1231
g905
g906
sg907
I00
sg908
I00
sg909
(dp1232
g911
(iclasses.keyframe
keyframe
p1233
(dp1234
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e7aa4a1c-636a-11e2-8b72-f0def14af2c8'
p1235
sbsg915
(iclasses.keyframe
keyframe
p1236
(dp1237
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e7aa51ba-636a-11e2-8b72-f0def14af2c8'
p1238
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F70.424999999999997
sg925
F42.5
sg926
F7164.5
sg927
I01
sg928
F1.25
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F1.25
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1239
(dp1240
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dda6138-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1241
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/130.png'
p1242
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1243
sg100
S''
sg50
S'7de146c4-5fb1-11e2-8e6d-f0def14af2c8'
p1244
sbsg948
I00
sg949
F100
sg950
(lp1245
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7dda6138-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1246
sg87
S'130.png'
p1247
sg957
F70.424999999999997
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.23
sg50
S'e7aa3fc2-636a-11e2-8b72-f0def14af2c8'
p1248
sba(iclasses.clip
clip
p1249
(dp1250
g905
g906
sg907
I00
sg908
I00
sg909
(dp1251
g911
(iclasses.keyframe
keyframe
p1252
(dp1253
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'eea6a374-636a-11e2-8b72-f0def14af2c8'
p1254
sbsg915
(iclasses.keyframe
keyframe
p1255
(dp1256
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'eea6ab12-636a-11e2-8b72-f0def14af2c8'
p1257
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F71.655000000000001
sg925
F42.5
sg926
F7215.5
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg972
I00
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1258
(dp1259
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7de2f924-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1260
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/140.png'
p1261
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1262
sg100
S''
sg50
S'7de9709c-5fb1-11e2-8e6d-f0def14af2c8'
p1263
sbsg948
I00
sg949
F100
sg950
(lp1264
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7de2f924-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1265
sg87
S'140.png'
p1266
sg957
F71.674999999999997
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.23
sg50
S'eea69942-636a-11e2-8b72-f0def14af2c8'
p1267
sba(iclasses.clip
clip
p1268
(dp1269
g905
g906
sg907
I00
sg908
I00
sg909
(dp1270
g911
(iclasses.keyframe
keyframe
p1271
(dp1272
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e79292a4-636b-11e2-8b72-f0def14af2c8'
p1273
sbsg915
(iclasses.keyframe
keyframe
p1274
(dp1275
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e7929a38-636b-11e2-8b72-f0def14af2c8'
p1276
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F72.885000000000005
sg925
F34.5
sg926
F1052
sg927
I01
sg928
F6.7199999999999909
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F6.7199999999999909
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1277
(dp1278
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7deb1f8c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1279
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/141.png'
p1280
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1281
sg100
S''
sg50
S'7df15a00-5fb1-11e2-8e6d-f0def14af2c8'
p1282
sbsg948
I00
sg949
F100
sg950
(lp1283
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7deb1f8c-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1284
sg87
S'141.png'
p1285
sg957
F72.885000000000005
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.2399999999999909
sg50
S'e79288ae-636b-11e2-8b72-f0def14af2c8'
p1286
sba(iclasses.clip
clip
p1287
(dp1288
g905
g906
sg907
I00
sg908
I00
sg909
(dp1289
g911
(iclasses.keyframe
keyframe
p1290
(dp1291
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f292ba80-636b-11e2-8b72-f0def14af2c8'
p1292
sbsg915
(iclasses.keyframe
keyframe
p1293
(dp1294
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f292bdbe-636b-11e2-8b72-f0def14af2c8'
p1295
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F74.125
sg925
F34.5
sg926
F1258
sg927
I01
sg928
F5.4699999999999998
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F5.4699999999999998
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1296
(dp1297
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7df2d8bc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1298
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/142.png'
p1299
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1300
sg100
S''
sg50
S'7df9b286-5fb1-11e2-8e6d-f0def14af2c8'
p1301
sbsg948
I00
sg949
F100
sg950
(lp1302
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7df2d8bc-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1303
sg87
S'142.png'
p1304
sg957
F74.125
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.24
sg50
S'f292b4d6-636b-11e2-8b72-f0def14af2c8'
p1305
sba(iclasses.clip
clip
p1306
(dp1307
g905
g906
sg907
I00
sg908
I00
sg909
(dp1308
g911
(iclasses.keyframe
keyframe
p1309
(dp1310
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fb0fb078-636b-11e2-8b72-f0def14af2c8'
p1311
sbsg915
(iclasses.keyframe
keyframe
p1312
(dp1313
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'fb0fb9a6-636b-11e2-8b72-f0def14af2c8'
p1314
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F75.364999999999995
sg925
F39.5
sg926
F989
sg927
I01
sg928
F4.3000000000000087
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F4.3000000000000087
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1315
(dp1316
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7dfb62f2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1317
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/143.png'
p1318
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1319
sg100
S''
sg50
S'7e01ad92-5fb1-11e2-8e6d-f0def14af2c8'
p1320
sbsg948
I00
sg949
F100
sg950
(lp1321
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7dfb62f2-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1322
sg87
S'143.png'
p1323
sg957
F75.364999999999995
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.2300000000000091
sg50
S'fb0fa52e-636b-11e2-8b72-f0def14af2c8'
p1324
sba(iclasses.clip
clip
p1325
(dp1326
g905
g906
sg907
I00
sg908
I00
sg909
(dp1327
g911
(iclasses.keyframe
keyframe
p1328
(dp1329
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'34a7f00c-6385-11e2-8b72-f0def14af2c8'
p1330
sbsg915
(iclasses.keyframe
keyframe
p1331
(dp1332
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'34a7f7c8-6385-11e2-8b72-f0def14af2c8'
p1333
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F76.594999999999999
sg925
F37.5
sg926
F879
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1334
(dp1335
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7e02ced4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1336
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/150.png'
p1337
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1338
sg100
S''
sg50
S'7e091f6e-5fb1-11e2-8e6d-f0def14af2c8'
p1339
sbsg948
I00
sg949
F100
sg950
(lp1340
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7e02ced4-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1341
sg87
S'150.png'
p1342
sg957
F76.594999999999999
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.23
sg50
S'34a7e5d0-6385-11e2-8b72-f0def14af2c8'
p1343
sba(iclasses.clip
clip
p1344
(dp1345
g905
g906
sg907
I00
sg908
I00
sg909
(dp1346
g911
(iclasses.keyframe
keyframe
p1347
(dp1348
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'38c43754-6385-11e2-8b72-f0def14af2c8'
p1349
sbsg915
(iclasses.keyframe
keyframe
p1350
(dp1351
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'38c43ef2-6385-11e2-8b72-f0def14af2c8'
p1352
sbssg919
F2
sg920
I00
sg921
F1
sg922
I01
sg923
F2
sg924
F77.825000000000003
sg925
F40.5
sg926
F962
sg927
I01
sg928
F7
sg929
F2
sg930
F300
sg931
g932
sg933
I00
sg934
F7
sg935
I00
sg936
I00
sg937
F2
sg89
g31
sg938
I01
sg939
I01
sg940
F0
sg941
(iclasses.files
OpenShotFile
p1353
(dp1354
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/mospina/thumbnail/7e0a4402-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1355
sg87
S'/home/mospina/manuel/studio/plaga/capitulo_01/storyboard/151.png'
p1356
sg89
Nsg90
g91
sg92
I0
sg47
I719
sg93
g1
sg48
I1279
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1357
sg100
S''
sg50
S'7e0fc27e-5fb1-11e2-8e6d-f0def14af2c8'
p1358
sbsg948
I00
sg949
F100
sg950
(lp1359
sg952
F0
sg953
F0
sg954
I00
sg85
S'/home/mospina/thumbnail/7e0a4402-5fb1-11e2-8e6d-f0def14af2c8_png_1.png'
p1360
sg87
S'151.png'
p1361
sg957
F77.825000000000003
sg958
I1997
sg959
g932
sg960
I01
sg961
F1.23
sg50
S'38c42d0e-6385-11e2-8b72-f0def14af2c8'
p1362
sbasg87
S'Track 2'
p1363
sg89
g20
sg927
I01
sS'y_top'
p1364
I6
sg960
I01
sS'y_bottom'
p1365
I65
sS'x'
I10
sS'transitions'
p1366
(lp1367
sg50
S'd9953dfa-5fb0-11e2-8e6d-f0def14af2c8'
p1368
sba(iclasses.track
track
p1369
(dp1370
g33
(lp1371
sg87
S'Track 1'
p1372
sg89
g20
sg927
I01
sg1364
I71
sg960
I01
sg1365
I130
sS'x'
I10
sg1366
(lp1373
sg50
S'd9954ce6-5fb0-11e2-8e6d-f0def14af2c8'
p1374
sbasS'markers'
p1375
(lp1376
sS'project'
p1377
g1
sS'length'
p1378
F600
sS'ruler_time'
p1379
NsS'play_head_line'
p1380
NsbasS'refresh_xml'
p1381
I01
sS'project_type'
p1382
S'DV/DVD NTSC'
p1383
sS'sequences'
p1384
(lp1385
g20
asS'DEBUG'
p1386
I01
sS'UI_DIR'
p1387
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p1388
sS'PROFILES_DIR'
p1389
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p1390
sS'BASE_DIR'
p1391
S'/usr/lib/python2.7/site-packages'
p1392
sS'canvas'
p1393
NsS'EXPORT_PRESETS_DIR'
p1394
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p1395
sS'USER_TRANSITIONS_DIR'
p1396
S'/home/mospina/.openshot/user_transitions'
p1397
sS'EFFECTS_DIR'
p1398
S'/usr/lib/python2.7/site-packages/openshot/effects'
p1399
sS'BLENDER_DIR'
p1400
S'/usr/lib/python2.7/site-packages/openshot/blender'
p1401
sS'thumbnailer'
p1402
Nsg24
S'Animatic'
p1403
sS'file_type'
p1404
S'ascii'
p1405
sS'theme'
p1406
Vfresher
p1407
sS'project_folder'
p1408
(iclasses.files
OpenShotFolder
p1409
(dp1410
S'queue'
p1411
(lp1412
sg24
S''
sg76
NsS'items'
p1413
(lp1414
g80
ag152
ag171
ag190
ag209
ag228
ag247
ag266
ag285
ag304
ag323
ag342
ag361
ag380
ag399
ag418
ag437
ag456
ag475
ag494
ag513
ag532
ag551
ag570
ag589
ag608
ag627
ag646
ag665
ag684
ag703
ag722
ag741
ag760
ag779
ag798
ag817
ag836
ag855
ag874
ag893
ag942
ag973
ag992
ag1011
ag1030
ag1049
ag1068
ag1087
ag1106
ag1125
ag1144
ag1163
ag1182
ag1201
ag1220
ag1239
ag1258
ag1277
ag1296
ag1315
ag1334
ag1353
ag131
asS'label'
p1415
S''
sg1377
g1
sS'location'
p1416
S''
sg118
S'd99528e2-5fb0-11e2-8e6d-f0def14af2c8'
p1417
sbsS'form'
p1418
NsS'folder'
p1419
S'/home/mospina'
p1420
sS'USER_PROFILES_DIR'
p1421
S'/home/mospina/.openshot/user_profiles'
p1422
sb.